var proxy = "PROXY 127.0.0.1:%mixed-port%; SOCKS5 127.0.0.1:%mixed-port%; DIRECT;";

var direct = 'DIRECT';

var directDomains = ["gov.cn","115.com","123pan.com","123957.com","baidu.com","baidupcs.com","baidustatic.com","bdimg.com","bdstatic.com","cdn.bcebos.com","cdnnode.cn","qq.com","weixinbridge.com","gtimg.com","gtimg.cn","qstatic.com","cdn-go.cn","qpic.cn","qlogo.cn","qqmail.com","tencent.com","bilibili.com","hdslb.com","bilivideo.cn","biliapi.net","iqiyi.com","iqiyipic.com","qy.net","71edge.com","youku.com","ykimg.com","tower.im","weibo.com","weibo.cn","weibocdn.com","sinaimg.cn","sinajs.cn","sina.cn","taobao.com","aliyun.com","aliyuncs.com","alicdn.com","alibabausercontent.com","alipay.com","alipayobjects.com","aliyundrive.com","dingtalk.com","mmstat.com","tmall.com","jd.com","360buyimg.com","300hu.com","126.com","163.com","189.cn","21cn.com","139.com","10086.cn","pinduoduo.com","pddpic.com","zijieapi.com","amemv.com","ecombdapi.com","baike.com","byteimg.com","douyin.com","douyinpic.com","douyinstatic.com","douyinvod.com","supercachenode.com","bytedance.com","bytedanceapi.com","bytescm.com","bytecdn.cn","byteoc.com","bytednsdoc.com","bytetcc.com","feishu.cn","feishucdn.com","toutiao.com","toutiaoimg.com","toutiaostatic.com","yhgfb-cn-static.com","cmbchina.com","mi.com","xiaomi.com","amap.com","autonavi.com","meituan.com","meituan.net","sogou.com","dianping.com","quark.cn","wps.cn","wpscdn.cn","xiaohongshu.com","xhscdn.com","push.apple.com","setup.icloud.com","appldnld.apple.com","oscdn.apple.com","osrecovery.apple.com","swcdn.apple.com","swdist.apple.com","swdownload.apple.com","swscan.apple.com","updates-http.cdn-apple.com","updates.cdn-apple.com","audiocontentdownload.apple.com","devimages-cdn.apple.com","devstreaming-cdn.apple.com","oscdn.apple.com","certs.apple.com","ocsp.apple.com","ocsp2.apple.com","valid.apple.com","appleid.cdn-apple.com","icloud.com.cn","guzzoni.apple.com","app-site-association.cdn-apple.com","smp-device-content.apple.com","idv.cdn-apple.com","adcdownload.apple.com","alpdownloadit.cdn-apple.com","bricks.cdn-apple.com","self.events.data.microsoft.com","mobile.events.data.microsoft.com","browser.events.data.microsoft.com","ocsp.globalsign.com","ocsp2.globalsign.com","ocsp.digicert.cn","ocsp.dcocsp.cn","api.onedrive.com","storage.live.com","gr.global.aa-rt.sharepoint.com","skyapi.live.net","roaming.officeapps.live.com","blob.core.windows.net","default.exp-tas.com"];
var directDomainHash = {};

var domainsUsingProxy = ["google.com.hk","ent.com","youtube.com","googlevideo.com","ytimg.com","github.com","github.io","githubusercontent.com","githubassets.com","bing.com","bing.cn","bing.net","bingapis.com","live.com","stackoverflow.com","wikipedia.org","godaddy.com","cloudflare.com","twitter.com","x.com","twimg.com","docker.com","facebook.com","facebook.net","fbcdn.net","segment.io","unpkg.com","jsdelivr.com","tv.apple.com","instagram.com","cdninstagram.com","reddit.com","redd.it","whatsapp.com","whatsapp.net"];
var proxyDomainHash = {};

// Foreign TLDs overwhelmingly non-Chinese — skip DNS for these
var foreignTLDs = {'.com':1,'.org':1,'.net':1,'.io':1,'.dev':1,'.app':1,'.co':1,'.ai':1,'.tv':1,'.me':1,'.info':1,'.biz':1};

var localTlds = [".test",".localhost"];

var cidrs = '0010011110,0110111100,0111000000,~101,0111100011,1011011100,00011011110,00100100101,~11010,00110001010,00111010001,~110,00111100000,~101,~1100,01110000111,~10111,~11110,01110101101,10110100011,~10011,~11100,~11110,11011010010,11011110010,~110,~1010,000011100001,~111,~1001,~1101,000110110001,001001000001,~110,~1001,001010101110,001011110110,001110101111,~10011,~10100,001111001101,~11010,011001010001,~101,~1001,011010100010,~111,011011101011,~111,~11100,011100000101,~11110,~100101,~110011,~111110,011101000001,~1110,~10101,~11001,~110111,~111000,~111011,011110000000,~10,~10001,~11110,~101110,~110111,~111001,~111010,011111001110,~10010,~10100,~10111,101010110101,~11,~1101,101011110000,~1010,101101001010,~100010,~101000,~111110,110010101100,110100100010,110110100000,~1100,~11000,110111011101,~10,~100001,~101000,~101011,~110110,~111001,0000000100011,~111,~1010,~11000,0000100010001,~11,0000111001101,0001101100001,~101,~10011,~10111,0010010000101,~11,~10000,0010101001011,~10110,~110001,0010111101110,0011000101110,0011101000010,~10000,~100100,0011110100110,~10110,0110010101000,~11100,0110101001010,0110111000111,~1010,~101001,~110100,~110110,0111000001100,~100000,~110001,~111110,0111001001100,~11011,~110011,0111010010001,~100001,~100011,~100100,~101000,~101110,~110001,0111011001001,~110,~11111,~100110,~101100,0111100001010,~100001,~111000,0111101010001,~1110,~100001,~110000,~110111,0111110001001,~11,~110,~10000,~10100,~101010,~101101,~111011,1000101111001,~10,1010101100001,~1101,1010111100010,1011010010001,~11,1011011001010,~10010,~11001,~11110,~101000,~110100,~110111,~111110,1100101001100,~10,1101001101000,~10,~10001,1101101000010,~111,~111011,~111100,1101110010100,~11,~100000,~110110,~111001,1101111010101,~1110,~100001,~111110,00000001000011,~1100,~10001,~10110,~101101,~101111,~110011,00001000100001,~100,~1001,00011011001001,~100101,~111000,00100100000001,~1000,~100010,~111110,00100111011001,~10,00101010000001,~1101,~1110,~10101,~11001,~111101,~1101100,00101111010111,~1110,00110001001101,~11110,~110100,~111010,00111010011101,~1001011,~1101011,00111101101111,~11010,~11100,01010001010001,01100101000001,~10010,~110011,~111100,01101010000001,~100,~1101,~1110,~10110,~11011,~111000,01101110000100,~10110,~100110,~111001,~1011100,~1011110,~1101011,~1110101,~1111000,01110000010000,~1100,~1111,~110000,~1000011,~1000110,~1100001,~1110011,~1110111,~1111110,01110010001111,~11010,~110101,~1000110,~1100101,~1101010,01110100000001,~10,~1101,~11100,~100100,~101010,~101100,~110100,~1001010,~1001111,~1100000,01110110011110,~100001,~101101,~1000001,~1010101,~1100100,~1101001,~1111110,01111000000110,~10001,~10011,~1001000,~1001010,~1001111,~1110011,~1111110,01111010000001,~100111,~101111,~110000,~110011,~1000001,~1001101,~1101101,~1111010,~1111101,01111100110011,~111,~1010110,10101011001001,~10,10101111100101,~10,10110110010110,~1010111,~1101011,~1111110,11001010011010,11010010000111,11011010000110,~1100100,~1100110,~1111011,~1111101,11011100101010,~100,~1000010,~1110000,11011110101000,~1000001,~1011100,~1011111,~1110101,~1111110,000000010101111,~11010,~1011100,~1100101,000010001000001,~10000,~10100,000011101000011,~100110,000110111000000,001001000011000,~111000,~1000111,~1101010,001001110110001,001010000100100,001010100011000,~101000,~111100,~1001111,~1011100,~1100000,~1100101,~1111001,~1111100,001010111001000,001100011000110,001101000101000,~1000001,001110100001100,~11,~110010,~1001101,001110110010100,001111001100001,~111,001111011011100,010100101001110,011001010010001,~101,~100110,~1000010,~1100100,~1111100,~1111110,011010100000100,~11,~11110,~1110010,011011100000011,~11010,~100000,~100100,~111000,~1001110,~1010011,~1101101,~1110110,011011110111010,~111,~1011101,~1110011,011100000111010,~101,011100010000100,~1000,~11011,~11100,~11111,~1000000,~1100001,~1100100,~1101011,~1101101,011100100111010,~1000101,~1100010,011100110001110,~10110,~1011011,011101000000001,~11100,~11111,~100110,~111010,~1000001,~1000010,~1001010,~1001101,~1010111,~1111011,~1111100,~1111110,011101010001011,~10110,~110101,~1000010,011101100001100,~11,~101000,~101010,~111110,~1100101,~1101010,~1110010,011101110000000,~10000,~11110,~100111,~110110,~1010001,011110000011010,~101111,~1000011,011110010000010,~10010,~11000,~11100,~100110,011110100100011,~10000,011110110011100,~10,~100000,~101100,~110000,~1000101,~1011001,~1100111,011111000001000,~11,~100000,~111111,~1010111,~1100000,~1111101,011111010101111,~1101001,100010111110001,100011001100111,100101101000101,100110010010001,~10,~111011,101010110010001,101011110001100,~11,~10101,~10111,~1001001,~1011101,101101000100111,~1010,~1101000,~1101010,101101101010111,101101110101010,~1010100,~1111110,110010100110110,~1100,110100100001101,~11010,~101001,110110100001110,~110100,~110110,110110111001010,~110,~111001,110111001010110,~100011,110111010000111,~1000001,~1100010,110111100010110,~1111100,110111110000001,~111010,~1000000,~1010011,~1100000,~1100011,~1101110,0000000100101101,~1011100,0000100010000001,~10101,~100011,0000111001100111,0001101110010000,0010010000000001,~100100,~1110010,~10001101,~11000000,~11001110,~11010110,0010011101100000,~1100,0010100010100010,0010101000110011,~1111,~1100001,~1111010,~10111010,0010101110110100,~1000000,~1000100,0011000100000111,0011010001010011,0011011011011111,0011101001010011,~10010000,0011101100101010,~1101100,~1101110,~11111100,0011110000111111,~11001101,~11101000,~11101011,~11110111,~11111100,~11111111,0011110110111011,~1101101,0011111011101010,0110010100100101,~11,~1000,~1111100,~10000001,~11000101,~11101100,0110101000001011,~101,~111110,~1001010,~1011100,~11100110,0110110111110100,0110111000101001,~11,~10011,~1001011,~1100000,~1100100,~1110010,~1110100,~1111000,~11000111,~11010011,0110111101010101,~111100,~10000100,~10010100,~10101010,~11011110,~11100101,0111000001001010,~101111,~10000100,0111000100010010,~101100,~101110,~111010,0111001000110111,~1000000,~1110011,~10000100,~10000111,0111001100101110,~1100110,~10111110,0111010000000001,~1101,~1001110,~1010101,~1011111,~10000001,~10000111,~10011001,~10100010,~10100101,~10100111,~10110101,~10110110,~11000000,~11001101,~11001111,~11110010,0111010100010101,~110010,~111001,~111011,~1111110,~10000111,0111011001011001,~10010000,~10110010,~10111110,~11000011,~11000100,~11100110,~11101111,~11110111,0111011100000011,~10111,~11101,~100010,~100100,~100111,~101001,~101101,~111110,~1011011,~11111110,0111100000110000,~111,~1000001,~10000101,0111100100101111,~10011,~1000101,~1011001,~11111111,0111101000001001,~101,~110000,~110011,~1000000,~1011110,~1110010,0111101100111011,~1000010,~1001101,~1011010,~1100101,~10110001,0111110000011111,~1000011,~1000110,~10010111,~10011000,~11001000,~11001010,0111110101011100,~10101011,1000000001101100,1000000100011100,~11001100,~11010011,1000010011101000,1000011010101111,1000101110000001,~10100,~11011,~101010,~111010,~1000100,~1000111,~1011001,~1011011,~1100000,1000110001001011,~10001111,~10110011,~11001101,~11100000,~11101101,~11110000,~11110011,~11110110,~11111001,~11111010,~11111111,1000111101000000,1001000000000000,~1100,~110100,~1111011,~11111111,1001010001000110,1001011010011110,~1011111,~1111111,1001100010001000,1001100100000000,~11,~1100011,~1100101,1001110100000000,~10010,~111101,~1111010,~10010100,~10011100,~11111111,1001111100011011,~1001011,~11100010,1010000110111101,~1001111,1010001001101001,1010001100000000,~1111101,~10001110,~10110001,~10110011,~11001100,~11100100,1010011001101111,1010011110001011,~111101,1010101100101100,1010111100011011,~101100,~10110010,~10111001,1011010001001101,~10000010,~11001001,1011011001011100,~10011101,~11111110,1011011110101010,~1111110,1100000101110000,1100101001101110,1101001000001100,~11001,~110011,1101001101011000,~100000,~100010,~100111,~10010111,~10011001,~10011110,~10100101,~10100110,1101101000011111,~1101010,~11110010,~11111001,1101101101001000,~10010,~10010110,~10011111,~11101001,1101110010101111,~10100,~1000000,~1000010,~1000100,~1001001,~1001010,~1001101,~1101010,~1111000,1101110100001101,~1111010,~10000001,~10001001,~10101100,~10101110,~11000110,1101111000100011,~10010,~1111101,00000001011101110,00001000100101001,00011011001100101,~11100110,00100100100011000,~10111010,00100111011000010,00101000011111011,00101010001111100,~11000001,00101010100111001,~1110111,~10000101,00110100010100100,00110110110111101,00111010010000111,~1000111,00111011010100000,~100,~1010110,00111011100101110,~1111110,00111100110011000,~1101011,~1111011,00111101101110101,01011110101111110,01100101001000011,~1001,01100101111101010,~11101,01101010000011000,~1111110,~10010110,01101110001010001,~101,~10011010,~10111100,~11100111,01101111110111011,01110000011011011,01110001001011011,~110110,01110001110100011,01110010010000111,~1101100,01110011011110000,01110011101011111,~101000,01110100101011001,~10001110,~10011000,~11111111,01110101100001100,01110110010110001,01110110101110001,~10011000,~11101001,01110111000000101,~100000,~1010001,~10110001,01110111111010011,~111111,01111000001100010,~10111000,01111000100001001,01111001001110100,~10001100,01111001110010010,01111011010100111,01111011111110010,01111100000111010,~1010100,~10000100,~10001110,01111100101011001,~10010010,~11100000,01111101001110101,~10111011,~11000101,10001011000010010,10001011101111011,~10001101,~10111001,10010000000001110,10011000011010001,10011010000010001,10100010000011101,10101000101000000,10110100010011001,~111111,10110100100000011,10110110001101100,10111100100000111,11000000100100001,11001010011011110,11001011110000111,11010010000011010,~110,~101010,~101101,~10010000,~10010010,11010011010110100,~1000,~1010,~1101,~1110,~1000010,~1001000,11010011100101001,~11,~10000,~10101,~11111,11010100010000000,11010100100000011,11011010000111101,~11000010,~11010111,11011010111100011,~1010,~1111,11011011100101111,~11101,~11010000,~11010101,11011100101011101,~101010,~10000010,~10000110,~10001010,~10010000,~10010110,~11001111,~11110010,~11110100,11011101000011000,~11110111,11011101110001110,11011110001100011,~10111,~11111101,11011111011110011,000000010111011110,000010001001010001,~10001000,001001001000110010,001001110110000110,001010000111111001,001010100110001100,~1101101,001010101111000010,001010111100000100,001011010010100011,001100010000010000,001100011110111111,001101000101001011,001110100101011101,001111001100110010,001111010001110110,~10111110,~101011111,001111011011101001,010001000100111100,010001011110011011,~110,~101011,~101110,010001111000001111,~10000,~100001,~100100,011001010110000011,~1111000,011001011111101111,~11001,011001110010111001,011010100000110010,~100101110,011011100010101001,~100110000,~100110011,011011111101001111,~10010000,011100010001111111,~10110100,~10111100,~10111110,011100011101010100,011100100001110010,~100001000,~100001101,011100101000110110,011100110010000101,~101010000,~101010111,~111100011,011100111010111100,~1111100,011101000100011001,011101001000000010,~10001100,~10110001,~100010001,~100011000,~100011011,~101101000,011101010011000000,~100100001,~100111000,~111101011,011101011000011010,011101100101100001,~11111001,011101101001000111,~11101010,~11101100,~100010100,011101110001000010,011110000011000111,~101110010,011110001000001000,~10000,011110010011011100,011110100000000001,~111011,~111000011,011110101001100011,011110110110001111,~11101,011111000000111001,~1110011,~10100010,~10111100,~100011110,011111001010110101,~10,~111000010,~111001111,~111100001,~111111000,011111010011111000,~101110101,100010110000100110,100010111001111111,~11110100,~100011000,100011001101001001,100100100011100011,101000100000111001,101011000101000111,101011111011100010,101101000100110001,~1100010,101101001011100001,~11,~110100100,101101100011110100,101101111111111100,~10,110010100010011001,~11,~110111110,110010110101101010,~10100,~11011111,110010111001010000,~110011,~100111110,110100100000111011,~1010111,~1011001,~100100010,~100100110,~100101010,~100101100,~100101111,~100110000,~100110100,~100110111,~101011110,110100101011100111,110100110101101010,~100,~110,~10010,~11001,~11111,~10000111,~10001101,~10001110,~10010100,110100111001000011,~100,~1100,~10000,~11000,~110110,~10011101,110110100001111001,~110001000,~110101100,110110101111000000,~10010,~11001,~11100,110110111001011100,~110101101,110111000110010111,110111001011011000,~100001111,~100010111,~100100011,~100101110,~110011100,~110100001,~111001110,~111100110,110111010000110010,110111011100011110,0000100010000000001,~10,~10100000,~100010010,0001101101100010111,0010010010001100111,0010011101100001111,0010101010011101101,0010101011001001001,~110000110,0010101111100010001,~100,~1110,~100000,0010110111111101101,~10,0011000100000100010,0011000111011101010,~100,0011011011011110000,0011101101010010100,~1110,~101111010,0011110011001100111,0011110110111010001,0110010101101010000,~11110010,~11110100,~11110110,0110010111000110101,~10,~101101000,~111011100,~111110001,0110011100101101100,~10001,0110011101011001110,0110011111001010000,~10101010,~10101101,~101011111,~101100010,~101101110,0110101000000011000,~100,~1100110,0110101001001011111,0110111000101010001,0110111010101101110,0111000100011111011,~101,~101101010,~101111010,~110001000,0111000111010101010,0111001001110000001,~10,~1011,0111001100100000000,~10,~100,~1000,0111001110101101000,~11010,0111010010000000111,0111010011000110011,~10110001,~11010010,0111010100110000010,~100,~11100,0111010101001000001,~101,~110,0111010110000110111,0111011000011010111,0111011001011000001,~111110001,0111011010010001000,~10,~100,~111010000,~111011010,0111011011000001011,~10001,~101010,~10111110,0111011100011011101,~111110,~100110110,~101010000,~101010111,~111001010,0111011101011010001,0111011111111101001,~10,0111100001001000001,~11100110,0111100010000010010,~1000,~100010,0111100100101110000,~10100101,~10100111,0111101000001011001,0111101001110000001,~101,~11001,0111101100111010000,~11,~111,0111110000001110111,0111110001000111110,0111110101011101001,0111110111010000000,~110011,~111110100,1000101100001001110,1000101110011111000,~101,~111101010,1000101111000110011,1000110011010010100,~10,1010000011001010111,1010001000001110000,1010111101100110000,1011010001001100001,~11000011,~11001010,1011010010010101100,~111000001,1011011000010010001,~11,~111101100,~111101111,1011011111111111010,~110,1100000010001100101,1100101000000100100,1100101001101111110,~11111111,1100101010000010000,~1101101,~10100011,~10101111,~11110101,~101000101,~101010100,~101101111,1100101101010110000,~10,~1000001,~1000110,~1010110,~1011001,~1101010,~1101100,~1101111,~1110000,~101011001,~101110101,~110111100,1100101110000100001,~11011,~11000010,~100000110,~101000000,~101110011,~101111100,~111011101,~111101110,1100101111000001111,~11010,~1111010,~1111111,~10000001,~10001111,1101001000000101000,~100,~1101110,~1110100,~10000101,~10110000,1101001001001000110,~1111,~10111,~11011,~100010,~100101,~100110,~101010,~101100,~111111,1101001101011010111,~1010,~1111,~100110,~101101,~101111,~111100,~100001100,~100011110,~100100111,1101001110010000001,~10,~100,~10000,~11010,~11100,~11111,~110010,~1010000,~1010010,~1011001,~1011011,~1011100,~1100000,~1100100,~1101000,~1101011,~1101111,~100000101,~100111100,~100111111,1101101000011110000,1101101001100001101,~10,1101101011110000100,~100000,~100111,~110000,~110101,~110110,1101101101010011101,1101101110011110000,~11,1101101111101000101,~10,~10011,~11001,~11100,1101110001110001000,1101110010101110001,~11,~10101101,1101110011000011100,~101101,~1000101,~1011111,~111001110,1101110111000111111,1101111101111011111,1101111110100000101,~10,~1111,1101111111010010000,00000001011101111100,00001000100000000110,~101100000,00100100000010101010,~100,~1001100,00100100100011001100,00100111011000011101,00101010111100001110,00101011110000100000,~10000,~1000100100,~1000110101,~1000111010,~1001000011,~1001110110,~1001111001,~1100011101,~1100011110,~1101111011,~1110001000,~1110001100,~1111101001,~1111101110,00101101111111010110,~1001,~1110,~100100,00110001000001000110,00111011011011110000,~1000,00111100110011001100,00111101000111000111,00111101101110100001,00111101111011000101,~10,01100101001001000100,~101001000,~101001111,01100101011000001001,~10001001,~10001010,~111100110,~111101011,~111101111,01100101110001110011,~1011011000,~1101011000,~1101011010,~1101101011,~1110110101,~1110111010,~1111100000,01100111000000110111,~1001001100,~1001011001,~1001111101,~1010001111,~1011001111,~1011011011,~1011100001,~1111111010,01100111110000000001,~1101110,~10100010,~10100110,~10101000,~101010011,~110011100,~111001000,~111111001,~1011011011,~1011011110,01101010000000100100,~1000,~10010,~11100,~11001110,01101010010010111101,01101110101011010001,~10,01101111110100100000,01110001000111111001,~1011110111,~1011111111,~1100000011,~1100001110,~1100100000,~1100100011,~1100100100,01110001100000100110,01110001110101010110,01110010010000101111,~1011100000,~1011110001,~1100001101,~1100011001,~1100011110,01110011001000000010,~11000,01110011011110001000,~11,~1000001,01110011101011110111,~111110100,01110100010110100101,01110100100000001101,01110100110001101001,~10,~110101000,01110101001100000111,~1010,~1100,~1110,01110101010010001001,~10000,~100100,~1110101,~1111001,~1111110,01110101100001101101,01110110000110101010,~101,01110110010000101110,~1001100001,01110110100100010010,~110,~1011,~1110100101,~1110100110,01110111001010000100,~1001110,~110010111,~110011010,01110111010010111101,01110111100101001010,01110111111111010000,01111000000111111000,01111000010111001110,01111000100001000110,~10001001,~10001010,01111001000000000001,~1011101110,~1101001101,~1110111010,01111010001100010001,~10,01111010011001100100,~100001001,~100110000,~100111110,01111010100100001000,01111011001110101010,01111011011001110000,~11,01111011110001000111,01111100010001111110,01111100110010111011,01111101010111010000,01111101110100000010,~1010010,~1111101010,10001011000010011110,10001011100111110110,~1001,~1111010110,10001011110001100101,10001100110100100001,~1110,10101111011001101000,10110100010011000001,~110111100,10110100100101101011,~1100101101,~1110001000,~1110001010,~1111000001,~1111000010,10110110000100100101,~1100000110,~1100100111,~1111011101,10110111010110111001,10110111111111110110,~1111,11001010001010011111,~111000111,~111111010,11001010010001010001,~10000111,~10011111,~10111101,~100011011,~101011101,~110100110,~110111110,~1111011011,~1111110001,~1111111001,11001010100000101110,~10000011,~11100001,~101100001,~110010011,~1001000000,~1111010001,~1111010010,11001011000001101110,~11110000,~110011101,~1110011110,11001011010011100011,~100001001,~100111110,~111010110,~111011010,~111011101,~1001001100,~1010000010,~1011101101,~1101111011,11001011100101000100,11001011110011110111,~1101,~101000000,11010010000011011111,~100100,~100111,~101100011,11010010010010001110,~11101,~100000,~1011011,11010010110000000110,11010011010110101100,~10110,~1001110,~1011000,~1000011011,~1001001100,~1001011100,~1001100101,~1001101010,~1001101101,11010011100100010100,~111101,~10001101,~10110001,~10110101,~10111010,~10111111,~11001011,~11001100,~11011100,~1000000101,~1000001111,~1000010000,~1000010010,~1000011110,~1000100100,~1001111011,11011010011000011111,~100111,11011010111100001011,~10110,~1001100,11011011100111100010,11011011111010100101,~10000,11011100011100010010,11011100100110100000,~100,~1000,~1011100000,~1011100100,~1101011000,11011100110010001000,~1110101,~1110011111,11011101011110110111,11011101110001111100,11011111011110111101,11011111101000000000,~111,~1001,~11101,11011111110111111011,~100,000010001001011000010,000110110000000010100,~1010,000110110111000000000,001001000000100110000,~10101000,~11000000,001001001000110011010,001001110110000111000,001010101001110110000,~1000,001010101100100101000,001010101111000000000,~11110,001010111110001001110,~100111,~101000,~110011,~110110,~10000101,~10001000,~11110100,~1000000111,~1000011000,~1000011011,~1001010011,~1001011000,~1100001100,~1100001110,~1100010111,~1111010101,~1111011111,~1111111100,001011010111011101000,~101110101,~101110110,~111110010,001011011111101000100,~101011,~101100,~10101110,~10110001,001100010000010001110,001101000101001010100,~10,001101101101111000100,~10,~1001,~1010,~1101,001110110101001111100,001110110110111100011,~101,~1100,~1110,~10011,~10100,~11100,~11111,001111001100110011010,001111011011101000001,001111011110110001110,011001010011001000001,~10001110,~10011001,~10011011,011001010111111011101,011001011111010110011,011001110000001110001,~11,011001110010010010101,~110001,~110100,~1111001,~1111100,~110101001,~111010000,~1101101110,~1111110110,011001110100000000011,~10011,~11010,~100110001,~101000011,~1010110101,~1100000100,~1100110111,~1100111100,011001110110101111011,011001111100000000001,~11010,~10001011,~11011011,~100010001,~100010010,~101001111,~1100110111,~1101100011,~1101100100,~1110000111,~1110010010,~1110010100,~1111010110,011001111110010111011,~1101000,~110000111,~110111110,~111000000,~111010111,~1101011111,011010100000001001101,~10,~10010,~101011,~111010,~111100,~110011110,011011100010101000011,011011101010110011001,~100001,011011110111011011001,011100010001010111101,011100010010110101101,~1101100,~1111001,~1111011,~1111101,011100011000001001110,011100011101000001110,011100100001110001001,011100100100001001001,~100010,011100100111000000011,~1100,~10001,~10010,~11001,~101011,~111010,~1001110,011100110010000000111,~1101,~1111,011100110111100010011,011100111010110000100,~1101100,011101000100010010001,~110,011101001000000011001,011101001100010000000,~10001,~10010,~10110,~11000,~110100,~1001000,~1001010,~1010110,~1101010010,011101001111111001101,011101010011000011011,~1110101,011101010100100000001,~11,~11110,~100010,~1010000,~11110000,~11110100,011101100001101001100,~11001,011101100100000000000,~11111,~100000,~1011111,011101101001000101110,~10100,011101101011101000111,~1000,~1110,~11010,~11110,~11100000,011101101100001011110,011101101111010000000,011101110001001011010,011101110010010111000,~1000000,~101010001,~110000111,~1100100000,~1100100010,~1100100100,~1100100111,~1100110001,~1100111111,011101110101000000000,~11000,~11111,011110001000001101011,~10001111,~100000010,~100010000,~100010110,011110010010111010000,~1000,~1101100001,011110010101101101101,011110100011000100001,011110100111000010001,011110101001000011000,~11,011110101100100000101,011110101111100000110,011110110011101000101,011110110110011100010,~101,011110111111001011000,~111001100,011111000000111000001,~10,011111010101110100010,011111011111111010110,100010110000100111110,100010111001111100100,~10001,100010111011110101110,100010111100011001001,100011001101001000001,100100101100010001110,101000011010001100000,101000100000111000100,101000110011010101011,101010001010000010100,101011110110011010010,101011111011111000011,101101001011001011100,~11,~100000000,~100000011,~100010010,~100010110,101101001110101101000,101101100001001001001,101101100011000001110,~1000001,~110111001,101101110101101100101,101101111111111101110,~11100,110000001000110011010,110010100010011000001,~10111,~100110011,~111101101,~1011100011,110010100101100111101,~1110110,~1111110,~11100011,110010100111101000100,~1110,~11100000,~11100101,~11111001,110010101000001011110,~100011010,110010101010101011011,~1001111110,~1010101111,~1110100001,110010110000000001101,~1001000,~1001110,~1010100,~1101010,~1101110,110010110100110011010,~1001100111,~1101101111,~1110101111,110010110110001100011,~101101001,~101101010,~1011110101,110010111000001000101,110010111011111110010,110010111100000000001,~10000000,~111101100,~111111000,110100100100100011110,110100101100000001111,110100110101101011011,~101111,~111011,~10110010,~10111000,110100110110000110100,~1100001,~1100011,~10111101,~10111110,~11010000,~11010010,~11011110,110100111001000001111,~1000100,~101110111,~101111100,~110011010,~111101000,110100111010000000010,~1001,~101111,~1000000,~1001111,110110100001111000100,~10,110110100110001001100,~10001011,110110101111000010100,~100010,110111000111000000101,~11001,~101100,110111001010111000010,~1010,~1010110011,110111001100100010011,110111111010000000010,~10001,~11100,~111001,0000000101110111110100,0000100010000000000001,~10100001001,0001101100000000100001,~10011,0001101101101010110011,~101011111,0001111101001101101110,0010010000001001100010,~100010000,~110000011,0010010010001100110111,0010010011111111011101,~100000,0010011101100001110010,0010101001010011100000,~100,0010101010111011011110,0010101011000111111100,~1001010010,0010101011110000000010,~101,0010101111000011000100,0010101111100000000011,~110,~1110,~10100,~1010011,~1011110,~1101101,~1110100,~1110110,~10101001,~10111011,~11011010,~11100011,~11111111,~100001001,~100010011,~100011101,~100110011,~100111100,~101001100,~101101110,~101110110,~110010010,~111001000,~111101010,~1111011110,~10000000000,~10000010010,~10000011111,~10000100000,~10000100010,~10000100111,~10000110011,~10001000100,~10001001100,~10001010011,~10001101101,~10001111100,~10010010010,~10010010101,~10010011000,~10010101001,~10010101101,~10010110011,~10010111111,~10011000001,~10011000011,~10011000100,~10011010110,~10011100000,~10011100010,~10011100101,~10011100111,~10011111001,~10011111010,~10011111101,~10111010001,~10111010101,~10111010110,~10111011001,~10111110001,~10111111101,~10111111110,~11000000000,~11000001100,~11000010011,~11000011011,~11000111010,~11000111101,~11001100010,~11001100100,~11001101010,~11001110000,~11001111011,~11010000001,~11010001000,~11010011000,~11010011100,~11010100100,~11010101010,~11010110010,~11010111011,~11010111101,~11011000001,~11011001001,~11011111010,~11011111101,~11110000000,~11110000010,~11110000110,~11110001011,~11110001101,~11110010110,~11110011001,~11110011101,~11110100010,~11110110000,~11110110010,~11110110111,~11110111100,~11111000000,~11111010001,~11111010101,~11111011000,~11111101110,~11111110000,~11111110010,~11111110101,0010110101000001000101,~10,0010110101110000111010,~1000101,~1000110,~1001010,~1110010,~11001011,~11100100,~11101001,~11110010,~100001000,~100001101,~100011001,~100100011,~100100110,~100110100,~101000010,~101010001,~111001111,~111011101,~1000011001,~1000101001,~1011100000,~1100000101,~1100010001,~1100010011,~1100010100,~1100011111,~1101001011,~1101001110,~1110011100,~1110011110,0010110111111000000010,~110011,~1110101,~10000111,~10001010,~10101110,~11000010,~11000101,~11011110,~100000000,~100001100,~100011010,~101000110,~101001111,~101100001,~101111100,~110000010,~110000101,~111100110,0011000100000100011110,~100000,0011010001010010100101,~1011,0011011011011110001111,~10110,~11001,~11100,0011101001010010000000,0011101101010001011010,~11111010,0011101101101111101010,~11100,0011101110011001001000,~10111,~101001,0011110011001100110110,0011110110111010000001,0100001001100110111101,0101000110101101000101,0110010100000001000000,~10101011,0110010100110010001110,~100010001,~100011111,~100110101,~100111011,~101011001,0110010101001110000000,0110010101111101000000,~111111,~10101011,~10111001,0110010110000000000000,0110010111000110000000,~1110001,~1111111,~1011101011,0110010111101010010011,~101001001,~10101100100,~10110101011,~11011000000,~11011101100,0110011100000001000010,~101,~101010,~10011011,~10110100,~11011000,~11100000,~110110111,~111100011,~1000001000,~1000001101,~1000010001,~1000110111,~1001000010,~1001111111,~1010000000,~1010010101,~1100101110,~1100111010,~1101111101,~1110100001,~1110100010,~1111000001,~1111011000,~10000011111,~10001001010,~10001111001,~10011010000,~10011111010,~10100011100,~10100100000,~10100101000,~10100111110,~10101011101,~10101100011,~10101101100,~10110101111,~10110111111,~10111000010,~10111101000,~11000011101,~11000101100,~11000111001,~11001000101,~11001000110,~11001001001,~11010000000,~11010010000,~11010010011,~11011000001,~11011000110,~11011111100,~11100110011,~11100110101,~11101000100,~11101100010,~11111001100,~11111110010,0110011100100011011010,~100000111,~100001001,~100001111,~100011000,~100100001,~100100010,~100110100,~100110111,~101000011,~101000100,~101001011,~101010010,~101011001,~101101011,~110001010,~110010011,~110010101,~110011101,~110111000,~110111010,~111010000,~111111010,~1000000011,~1000110000,~1000111010,~1001000000,~1001011101,~1001101001,~1010000010,~1010010011,~1011101110,~1100001110,~1100010100,~1100100100,~1100101010,~1100101100,~1100111011,~1101101000,~1101101011,~1101111110,~1110000011,~1110100010,~1110101010,~1111001100,~1111010100,~10001000011,~10001011011,~10100011001,~10100101011,~10100101100,~10100110001,~10101011111,~10110001100,~10111101011,~10111111001,~11000001111,~11000010011,~11000011001,~11000011010,~11000100110,~11000101110,~11001000011,~11011011111,~11100101001,~11100111011,~11101001111,~11101101111,~11111111101,0110011101000000100011,~100,~1000010,~10001000,~100100000,~101000100,~110000010,~111010001,~111111010,~1001011101,~1001100100,~1001110011,~1010001100,~1010010100,~1011011010,~1011100110,~1100001111,~1100110111,~1100111000,~1101000111,~1101100001,~1110001111,~1110111001,~1111000110,~1111110010,~10001000001,~10001001100,~10001110010,~10010111000,~10011001011,~10011010000,~10011010010,~10101010101,~10101101001,~10101101100,~10111101101,~11000010000,~11000011000,~11010010111,~11010100110,~11010101100,~11010101111,~11011101100,~11011110100,~11100010110,~11101101101,~11101110011,~11110000011,~11110110010,~11111010001,~11111111111,0110011101100000000010,~1100100,~10001011,~10010111,~10011000,~10110111,~10111111,~11011010,~100010000,~101101101,~110110001,~110110010,~1000111111,~1001000000,~1001000011,~1001001111,~1001101101,~1001101110,~1001110111,~1010001001,~1010111111,~1011000000,~1011101111,~1101000101,~1110100001,~1110100010,~1111101011,~10001000001,~10010011001,~10010111011,~10011010111,~10011011110,~10011111110,~10100010111,~10101000100,~10101110111,~10110001101,~10110001111,~11000010010,~11000010110,~11000110001,~11000111000,~11001001101,~11010001100,~11101111011,~11110011111,0110011110000011100110,~111101000,~111110001,~1111000100,~10101111101,0110011111000000000000,~100001,~101111,~111111,~1101111,~1110000,~101000000,~101111001,~110001111,~110011111,~110111101,~1000110111,~1010010111,~1010011100,~1010100100,~1011011000,~1011100011,~1011110110,~1100010010,~1101000001,~1101101111,~1101110000,~1101111111,~1111111001,~10000000011,~10000001100,~10001011100,~10001100010,~10010101000,~10011001011,~10011110111,~10100000001,~10100000011,~10101011000,~10101100001,~10101100101,~10110001100,~10111001001,~10111100011,~11000000001,~11000100010,~11000100110,~11010110110,~11011101100,~11011101110,~11100001101,~11100010000,~11100010111,~11100011111,~11100100110,~11100111100,~11101100011,~11110001010,~11110101110,~11110110110,~11111100001,0110011111100000110111,~1010,~11010011,~11010100,~11011110,~11100010,~11111001,~100100010,~100101000,~100110100,~100111001,~101100101,~101101011,~101110101,~101111011,~110110010,~110110101,~110111011,~1000100100,~1001000001,~1001001101,~1001100000,~1010000101,~1010001110,~1011011001,~1011100010,~1011110111,~1100001101,~1100011110,~1100111101,~1100111111,~1101000010,~1110001101,~1110100001,~1110100011,~1110100100,~1110101000,~1110101101,~1110110011,~1111010001,~1111100110,~1111110000,~1111110011,~1111111000,~1111111101,~10000000100,~10000001001,~10000010101,~10000011111,~10000111101,~10010101011,~10010110101,~10011100010,~10011111111,~10100010000,~10100010100,~10100111010,~10101100000,~10110100110,~10111101010,~10111101100,~11000100110,~11000111000,~11001001101,~11001111101,~11001111111,~11010001000,~11010011010,~11010110000,~11010110110,~11011001000,~11011010101,~11011011000,~11011011111,~11011101000,~11011111100,~11100001001,~11100101011,~11100111110,~11101001111,~11101110011,~11101111010,~11110010001,~11110010011,~11110011100,~11110101111,~11111010001,~11111010111,~11111100011,~11111110010,0110101000000000000001,~10001101,~10001110,~10010111,~10011001,~10011111,~10100110,~11010100,~11011000,0110111000101010000010,~101,0110111001001100100111,~1110,0110111111011111000011,0110111111101011100111,~1000,~1010,0111000001001001011001,0111000100101101011000,~100,~110,~11011010,~11011111000,0111001000011100010001,~111110,0111001001000010111011,0111001001101110011000,~10000011010,~10001010000,~10001010100,~10001110001,~10111110011,0111001100011111010000,0111001100100000001101,0111001101111000100101,0111001110101111011010,0111010011000100000010,~100001,~100110,~110111,~10010010,~10110100000,0111010101001000111110,~1111111,~10100010,0111010101111001100001,~100111010,~100111100,0111010110000110110011,0111011000011010001000,~100,~10010,~11101,~100000,~100010,0111011001100111101001,0111011010111010001001,~100000101,~111000010,~111100000,0111011011000010101001,0111011011110010000000,~100,~110,~1000,0111011100101100000000,~10,~100,~110,~110100,~110111,~11001000111,~11001001011,~11001001101,~11001011000,~11001100001,0111011101010000000010,~110010,~111100,0111011110100001011110,0111100000011111010001,0111100001001000101001,~110,0111100010000011011111,~100011101,~1000100011,~1000101110,0111100100101110110010,~1101,~1110,~11010100111,~11011000001,0111101000001110001011,0111101001110000000000,~100001,~111000011,~111000101,~111101101,~111111000,0111101010010000101001,~10,~101,~10010,~10101,~11010,0111101011001000011010,~110,0111101011111000001110,0111101100111010001111,~101111,0111101101100111000110,~1100110100,~1100110111,0111110011000100001010,~100,~10100,0111110101011101000111,0111110111111110101110,1000101100000101001111,~1001111110,1000101110011111001010,~11100,~100001,1000101110111101011110,1000101111000110010001,1000110011010010000001,~1000,1001000000110000010000,~110101,1001000100001110010010,1001001011000100001110,~10001,1001011010000001100010,~10000,~11111,1001011011110010001110,~10011,~10100,~11000,~11110,~101010,~101110,~111010,~111101,~111110,1001110101110111000111,~101011,~111111,1001111010001100111111,1010000011001010100110,~10101,1010001000001110001011,~101,~110,1010001100101111000001,~10101001011,~10101001111,~10101100000,~10101101010,1010011111011100111101,1010111101100110101101,~10,1010111110111100101111,1011010001011001001110,1011010010110010111010,~1000100110,~1000101110,~1010001010,1011010011001000111111,~11000000,~10010110101,1011011000111101110000,1011011101001110101101,~10001101101,~11011001101,1011011111111111011110,1100101000000100111111,1100101000100110101001,~1110111000,~10111000101,~11001110001,~11100100001,~11101010110,~11110011100,1100101001001001100000,~11111111,~10000110000,~11001011000,~11010000101,~11011111110,~11101111111,1100101001101111111101,~11011011110,~11111000011,1100101010001100100011,~11011001,1100101010101101000010,~11101000001,~11101001100,1100101101000001111100,~1100110110,~1100111100,~10110001101,~11111000001,1100101101100011000101,~100010111,~1011000101,~1011000111,~1011011101,~10010111101,~10110111110,~10111000111,1100101110000001000011,~10001000,1100101110100110101000,~10000010111,~11101111100,1100101111000000000001,~1111011010,~1111110010,1101001000000101001111,~1110010100,~1110010111,~10110001000,1101001001001001110000,~10001010,1101001011000000011101,1101001101011100111101,~1110011,1101001110010000000011,~11001,~11010,~1000110000,~1011101100,~1011111010,~1100110110,1101001110100000000000,~10,~110,~1000110,~1110000,~10110010,1101101000011110001010,~110,1101101001100000010000,~1010,~10011010,~10101100,1101101011110000101010,~1000110,~1011100,~1011111,~100001011,~110001000,~110001100,1101101110011110001111,1101101111101011111000,1101110001110000000000,1101110010011010000100,~10100,1101110010101110000111,~10110,~10101100101,1101110011001000100101,~11110111,~110110000,~111000000,~111101100,~111101110,1101110110000101111001,1101111100000000000010,~11011101110,1101111101111010000001,~11,~101,~111,~1110001,~1110011,1101111110100000100000,~11010,~1110001,1101111111010010001100,1101111111111111111011,00000101000010101000101,00001000100101100100000,00010000000000101000111,00011011000000001000001,00100100000010000100001,~11000111,~1100000101,00100100001100111110000,00100100100011001101100,00101010010100111000010,~100100,00101010110010010100110,00101010111100000000110,~1000,~1111100,00101011110000010100000,~110001010,00101011111000000011010,~10101010,~1101101111,~1110010111,00101011111100001100100,~11100110100,~11101000110,00101101011101110110100,00101101111110000110110,~101001100,~101011010,~1100011000,00110001000001000111110,00110001110111010001101,00110100010100101000000,~11,~1000,~10101,~11100,~11110,00110110110111100010111,~100000,~100011,~110000,~111010,00111011010100010000100,~10100,~100000,~101001,~101111,~110011,00111011011011110001001,~110100,~1011001,~1011011,~1100000,~1100011,~1110100,~1110111,00111011100110000010011,~10000010,00111100110011001101110,00111101000001000101000,00111101101110100000000,01000010011001101111001,~100,~111,01001110011010011011011,01010001101011010001001,01010010011011001100011,~10110000,~101110101,01100101001100011001010,~100111,~1001110100,01100101011000000000101,~1000000,~1000010,~1000111,01100101011111010000010,~1111101,01100101110001111000000,01100101111011010010001,01100111000001011100000,~11000110001,01100111000100110010111,~1000010001,~10010100000,~11010001100,01100111001001001010011,~100101110,~101111110,~10001010111,~10011110100,~10111000011,~10111111000,~11011010100,01100111001100001110100,~10011000100,~10111001010,~10111010100,~11001110010,~11010110100,~11011001101,~11100101100,01100111010000011110000,~1111100100,~11100111111,01100111010101001010101,~10100011100,01100111011000001101011,~10000,~10111000,~101111100,~1010111110,~10011100100,01100111011100101101010,~1000100110,~1000111100,~1001000101,~10011010010,~10110000010,01100111100000101010000,~11000101,~11010100,~1000001011,~1001101010,~1011000000,~1111010010,~1111100000,~10111010110,~10111101010,~11000000111,~11010000101,~11100110000,~11101110101,~11111110010,01100111100100000100001,~1001111,~10010101,~100111111,~1100000101,~1100001100,~1101010010,~1111001010,~10000001110,~10000011100,~10000100110,~10001011101,~10100001111,~10101010001,~10110100110,~11000100010,~11001010111,~11001011101,~11100000000,~11110111110,01100111101000011101110,~11111,~100000101,~110010111,~1010110111,~10010011001,~10010011111,~10100000010,~10101101010,~11100101111,01100111101100010001110,~110100111,~1110100001,~1110111101,~1110111110,~10000010111,~10100000010,~10100110110,~11010101110,~11011001101,~11100111011,~11100111101,~11111111001,01100111110100101010101,~1000011000,~1011001000,~10110110010,01100111111001001100110,~100110111,~10001010011,~10011010001,~10101000000,~11000110000,~11001111100,~11010001110,~11011111100,~11100001001,~11100110000,~11111011100,01100111111100101010100,~10111100110,01101000110000000110110,01101010000000100010100,~11,~1000,~1111,~101001,~1001110,~11001111101,~11001111110,01101110001010000000111,~100000000,~100000010,~100000111,~100001001,01101110110010110000000,01101111111010111010010,~110,~1001,~1010,01110000010010010110001,~101,~1000,~1110,01110001001011010110011,01110010000111001111111,01110010010000110011110,01110010011011110000000,01110010011100000000010,01110011011110001001000,01110011101011000010111,~110110110,01110100010000100011000,~11,01110100110000010001000,~1000000110,~1001000001,~1001001110,~1001101101,01110100110101101000010,01110101001100111010000,01110101010010000000000,~1000,01110101011111001110110,01110110000110100100000,~10,~11111,~1100001,~1100011,01110110010000100111000,01110110011111101000110,01110110101110100010001,~11111111,~1000001001,~1000001100,~1111100000,~1111111000,~1111111100,01110110110000000100000,~10,~101000011,01110111000011111000100,~10,01110111001001010000000,~11000000010,~11000001010,~11000001110,~11000011001,~11001101010,~11001101101,~11001111111,01110111001110010000100,~110010,~1011111,~1111011,01110111010100001010000,01110111111010111001000,~10000,01111000000111110100001,01111000010010001010001,~101,~110,~1011,~1110,01111000100010001011110,01111001001011101111110,01111001010011111000011,01111010000010101000100,01111010011101110000010,~1100,~110000,~110111,~111000,~111110,~1010000,~1110100,01111010100100001001000,~100,~110,~10110,~11001,~100111,~101000,~110110,~111100,01111010110010000100010,~1010,~1110,01111011001100011100000,~11001,~10100010000,~10100010011,~10100011011,~10100011100,~10101011011,~10101011101,01111011011001110001110,~11000101100,~11001101010,01111100000011100000001,01111100110001000000110,~1101,~1111,~10000,~11010,~11100,~101010,01111101010111010001100,01111101011000100111101,01111101110101110010010,~110,~1010,01111101111111101011110,10001010111111000100100,10001011101111010111110,10001011110001100100001,10010000010011110000101,~11011,~100011,10010110111100101001110,~110111,10010111111101111001010,10011010010110111001111,10011011011111101011000,10011100011010111010000,10011100111011010110100,10011101000010100111000,~1110101111,~1110110100,10011101000101001111011,10011101010000101010010,10100000000100110100110,~1101000,~1000001001,~1101111010,~10011100001,~11101110011,10100000111110100000111,~101010,10100001101000110001110,10100010000011100010101,10100011001111011011001,~100101,~101011,10100011111000110010100,10100101011001011101000,10101000101000001001111,10101111011001101011001,~110,10101111101111100111111,10110100010110010011110,10110100101110000000100,~1011111,~100010011,10110100111010110100100,10110110001100110111001,~10,~101,10110111010110110011000,10110111111111110111111,~1110100,~1110111,11000010100010101100101,11000110110100000111000,11001010000001101100101,~11101110110,11001010001001100000001,~1000000,~1000010,~1000110,~1001100,~11101110010,~11101110100,11001010001101110000000,~1001,~10011100100,~10011100110,~10111101011,11001010010001010000010,11001010010110111011100,~11,~1110000001,11001010011011111111000,11001010011110110110101,~11,~1110011000,11001010100010000100100,~1101100,~1101111,~1110001000,11001010101000001000110,~11010000111,11001011001000000011000,~100010,~101010,~1100110,~11001111,~11100101,~11100111,~11101011,~11110000,~100011000,~100011100,~101001100,11001011001101110000001,~111010,~1000000,~1001001,~1101101,~10000100010,~10000101001,~10000101010,~10001010110,~10001101000,~10010000110,~10010100011,~10011111111,11001011010011110000000,11001011010100100000000,~1100010110,~1100011000,~1100011110,~1101111111,~11110000000,~11111000000,11001011011010110001101,~110000,~1101110100,11001011011101110001101,~111001,11001011100101000101011,11001011101001101011101,~10,~10100011101,11001011101111010000000,~11,~100110010,~110000000,11001011110000000000001,~1100,~100111101,~110111011,~10101110110,11001011110101000101000,~111110100,11010010000000100000000,~1010011101,~11011110011,~11011110110,~11100101101,11010010001100001000110,11010010010010100010010,~110,~100000,~110110,~1101000011,~1101001000,11010011010110011110011,~1011100100,~1011101010,11010011011000110001000,~1101100000,11010011100100000001001,~110,~110000,~110110,~111001,~111011,~1100110010,~1100111001,~1100111110,~10001100010,~11001101110,11010011101000000000010,~111,~1110,~10010,~10111,~11111,~111000,~1100001,~1100101,~1100110,~10011110,~10110011,11011010000111100010111,~1110,11011010011000000110110,~1111,~100110110,~101011010,11011010101110011111011,11011010111100010111010,~101,~1000011010,~1000011100,11011011100111100011101,11011011111010111100000,~10010,11011100011100000011001,~10,~11001011,~11001100,~101111101,11011100101011100001100,~101110,11011100110010111101100,~1111111111,11011101100001011110100,~1010,11011111000000000000110,11011111011110100001001,~101,~11100101,11011111101000001000011,~110110,~11100001,11011111110010101000011,11011111111111001100100,~1001,~1011,~111111110,000000010000000100001000,~1000000100,~100000000001,~100000001000,000001010000101010001100,~11,000010001001010000101001,~11,000101111010000100001000,000110110000000010000000,001001000000100001000001,~110001101,~11000001000,001001000011001011100010,~111100010,~111111000,~111111101,~111111110,001001001000110011011010,001001001111111110100100,001010100101001110000110,~111101,~111110,001010101100001000001100,001010101111000000110000,001010111100001000010000,001010111110000011110000,~101010111,~111111111,~11011011101,~11100101001,~111110101100,001010111111000010000101,~1001010,~11100000100,~110000110000,~111001101010,001011000001111010000011,~100011100,~111010100,~111011000,001011000010000010111111,001011010000100100001011,001011010111000111001110,~100011110011,~100100110100,~100100110111,~111110000001,001011011000010001010000,001011011111100001101110,~1010111100,~10100100000,~11000110010,001100010000010001111110,001101000101001010000011,~100,~1000,~111011,~111110,001101101101111000101101,~11001,001110100100010011101100,~10111,001110110101000100101110,001110110110111100010001,~101,~110,~100000,~100011,~100100,~1101011,~1101101,~1101111,~10010000,~10101101,~10101111,~10110101,~10111110,~11001011,~11001101,~11010011,~11010110,~11101100,~11110100,001110111001100000100100,~110101000,001111001100100000000000,~10011011110,001111010001110000010100,~10,~110001,~1101100,001111011011101000000011,001111111000110000000000,~11,010000100110011011110000,~1011,~1100,010001011010001101101000,~10,~11011,010011100110100110010011,010100011010110100011100,010100100001011000011111,010101100010011011101011,010101110100110011011101,~10,010101110101001100000001,~11010111101,010110001101000111100010,010110011101010100000010,011001010011000111010000,~100,~10000000100,~10000000110,011001010110000010000010,~110,011001010111110100000110,~10000010,011001011100011000000100,~101110000,011001011110110100100001,~1000,011001110000010100110100,~11000010,011001110001010000100000,~100110011100,~110000001000,~111010010100,~111010010111,011001110010010010100100,~100010101101,~101110000100,~110110101011,011001110011000011101011,~110110000,~10111010000,~10111010011,~100110001011,~101110010111,~110110011001,011001110100011111001010,~100001110001,~100010101100,~100100110000,011001110101000101111011,~10110010011,011001110110000100111100,~10101111,~1001111101,~1001111111,~1011111011,~11011010101,~11011010110,~11100001100,~11100100100,~100010011011,~100111001010,~110011110100,~110011110111,~111101000000,011001110111010001001110,~111011,~100110100110,~100111111010,~111000000001,011001111000011111000011,~101100,~100100111100,~111001010010,011001111001000001000110,~1101111100,~10111110010,~100011010001,~100011100000,~101000101001,011001111010001110110100,~10000100000,~111111000101,011001111011010111101010,~111101100110,011001111100010001000000,~100011100000,~100111000000,~100111000100,~100111001000,011001111101010000000001,~10,~1101101,~1100101100,~100011111100,~101101011100,~111000100001,011001111110001000111001,~11100010000,~100110001000,~100110001010,~101010000011,~101101010101,~101110010000,~110001100010,~110011111010,~111000110000,~111001100010,~111110111010,011001111111000101011111,~1010000000,~1010000010,~10000111011,~10100010111,~11110111111,~100110001000,~101111001111,011010001100000001101110,011010001110101001100110,011010100000001000100101,~1010,~1101,~10011,~1010001,~1011001,~1100000,~110011111110,011011100010100000000000,~1101,~10000,~1000000011,~1000000110,~1000001100,~1000010001,011011111001010100000000,011011111101000001111001,~11111110,~1000010000,~110100011100,011011111110101110101110,~10110,011100000100100101100001,~1100,~1110,~10011,~10100,~11000,~11010,~11111,011100010010111101101110,011100010011000001111111,~1000100000,011100011100010101100101,~11,011100100001110011111100,011100100100001001000000,~10001,~100110000,~100111001,~100111010,~100111110,011100100110111110111111,011100100111000100111111,~1010100,~11001000,~11001011,~11011101,~11011111,~11100001010,~11100100000,~11101110101,~11101110111,011100111010111101101110,011101000011101011010000,011101000100001000100100,~10010,~10101,~1100010,~1111011,011101001100000100010010,~10010000001,011101001101011010000110,011101010100100011111111,~11111110001,~11111110010,011101010111110001100010,~11100111,~11110100,~11110110,011101011000011011001011,011101100001101001111000,~11000000,~11000101,011101100100001010111000,011101100111111010001110,011101101011101000100000,~11100001100,~11110011000,~11111010000,~11111011000,~11111011111,~11111100000,~11111111010,011101101100000000010100,~1000011,~1000110,011101101111001000101000,011101110001001011100000,~10,~1101,~1111,~110000011100,011101110010010100000010,~1100,~100000101001,~110000000111,~110000001100,~110000010111,~110000101101,~110000101110,~110000110100,~110011000000,~110011001000,~110011001101,~110011010110,~110011011001,~110011111101,011101110011100100001100,~11001,~110011,~1100110,011101110101000010100010,011101111010000101111100,~10110111,011101111110101110000000,~10,~1000,~1010,~1111,~10111,~100111,~111001,011101111111110111111001,~100,~1100111111,011110000001111110010000,011110000100100010100000,~1000,~1110,~10001,~10010,~10100,~11110,011110001000010001110000,~100010111110,011110010010011111111111,~111010001101,~111011111110,011110010011101111111111,011110010100111110000011,~100,011110100000101010000101,~11000111110,011110100100100000000011,~10000,~100110,~111001,~1110000,011110100111011100011010,~100000,~110010,~1001001,~1110010,~1111000,~1111010,~10000001,~10010011,~10101100,~10111110,~11101100,~11111101,011110101001000010010011,~100001,~1010011,~1110000,011110101100100001001110,~10010,~10110,~111100,011110110011000111000010,~100111,~101000,~110000,~110101,~101000100010,~101000100100,~101000110000,~101000110010,~101000110101,~101000111011,~101001000000,~101010110100,~101010111000,011110110110011100011110,011110111111110111100010,011111000000111000000001,~101,~111,011111000100011111111010,011111001100010000011001,~100,~110111,~111010,~1000010,~1001000,~1001101,011111010101110100011010,011111011101000000110001,~11100101000,~11100110000,~11100110110,011111011111111010111110,100001001110110110000110,100010000000000000111011,100010111011110101111110,100011001101001000000000,100011010000101111011011,100011110001010011110110,100100000010010010010011,100100001110000110111010,100100010000111001000111,~10001,~10010,~10100,~10110,~11000,~11010,100100101101111001001111,~10001,~11110,100100110100111010000100,~10,100101111111011010100101,100110100100100000101010,~100,~111,100111000110101110101010,~10011,~10101,100111001111001000000101,100111010000101000100011,101000000001001111010010,~11010111100,101000000101001101101110,101000001011111100000000,101000111101111110101101,101000111111010011110110,101001010110010101000110,101010001010000010011000,~101000,101010010010100000101100,101011101000100011101111,101011110110011010011000,~111110,~1000100,101100010000000010001100,101100101101101100000101,101100101111100001001000,101101001011100000001110,~10000,~1000101100,101101001100101100000100,101101100001001000000101,101101100011001101110110,~1100,101101110101101100100111,~10010,~11000,~11101,~11111,101101111111111101111101,101110010100101110101101,~10,101111111101100110101111,110000001010001100001011,110000001110100001100001,110000011110100100110001,110000100111111111100101,110000101000101011110101,110000101110011110001100,110000111010001011110110,110001101101000000010001,~11,~1110,~111101,~111111,~1000011,110001111011011011101111,110001111111010010010000,110010001011010101010111,110010010001100011000011,110010100000111011101011,~110,110010100010011010000110,110010100011011100000100,~100111000000,~101111010101,110010100100000101100000,~1100000011,110010100101010000010001,~101110111010,~111100000000,110010100110111111100110,~10010,~11000,110010100111101101100000,~10,~1100,~11111000000,110010101000100011011010,~100,~111111,110010101001100100000111,~11011110010,110010101010000010001111,~101111101000,~110000000111,~110100000110,110010101011010100011100,~110100000011,110010110000100000011001,~110,~10001011011,~10001011101,~10101010001,110010110001000000111111,~111111001,~1100000001,~100100110100,110010110010000011001011,~10100,~100000100,~100000111,~100010101,~100011010,~100100000,~100111111,~101000000,~101000011,~110010001,~110011100,~110101110,~1000010101,~1000011011,~1000100111,~1000110110,~1001000011,~1001000101,~1001001100,~1001011100,~1001101010,~1001110001,~1010010011,~1010010110,~1010100001,~1010100010,~1011101000,~1011110000,~1011110010,~1011110101,~1011111011,110010110011011100000100,~1010,~1101,~10110,~11110,~1011101,~1100101,~1101101,~1101110,~1110111,~11000000,~11000100,~11011101,~11100000,~100000000001,~100000000100,~100000001100,~100000011000,~100000100110,~100000101000,~100000101110,~100001011111,~100001101110,~100001111001,~100010100001,~100010101001,~100010101111,~100010110111,~100010111001,~100010111011,~100011000000,~100011000110,~100011001001,~100011010010,~100011010110,~100011011000,~100011100100,~100011101000,~100011110000,~100011111100,~100011111110,~100100000101,~100100000110,~100100011100,~100100100111,~100100101110,~100100111010,~100100111101,~100101000010,~100101000101,~100101001001,~100101011010,~100101100101,~100101101101,~100101111011,~100110011101,~100111001000,~100111001010,~100111001110,~100111011110,~100111111001,~111000000010,~111010000011,~111010001011,110010110101000000111001,~11000101011,~11000110011,~11000111110,~11001110000,~110101110101,~111100000010,110010110110010000111100,~101100000001,~101100000010,~101100000110,~101100001101,110010110111011100011001,~100001,~1010000,~1010011,~10100000,110010111000111011011011,110010111010000010000001,~11010100101,~11010100110,~11010101100,~11010110001,~11010111111,~111000000100,~111000000110,110010111011000010101000,~10,~110101110011,~111100000010,~111100000111,110010111100000000000001,~10000,~1001111100,~1101110001,~1101110010,~100110110101,~110101011000,110010111101011111101100,~111100010101,110011100110110101001011,110100100000001000000100,~10100111000,~110111100000,~110111100011,~110111101000,~110111101110,~111001010100,110100100011000010001110,110100100100100111001100,~1000100011,~1000100110,~1000101111,~1001101011,~11010000000,~11010001011,110100110101110111010011,~1000100101,110100110110011011111000,110100111001000000001001,~10,~10000,~10100,~10110,~11000,~11011,~1101110,~1110000,~11001100010,~11001111010,~11010000000,~101111101100,~110011011111,~110111011011,~110111011110,110100111010000001110011,~1000,~11000100,~100111110,~101100001,~101100101,~111001011,~111010001,~111011101,~1001110111,110101001000011010001000,~11111,110101001011110101100000,110110100001111000101101,110110100110000000000000,~10000000,~11110001,~11110100,~11111111,~1001101111,~1010100000,~1010110110,~1011000000,110110101011100111110000,~10,~100,110110101111000101110110,~1001,~10000110001,~10000110111,~10000111010,110110111110100010010000,~1111001111,~1111101001,~1111101010,~1111101101,~1111111011,~1111111100,~1111111111,110111000111000000001000,~110110,~11000010,~11000100,~110011010,110111001001101010010011,110111001011010110010000,110111001111001010110100,110111010111101100000000,110111011000010111100001,~10,~1011,110111100010101001110011,110111110000000000000001,~10,~1111,~10000,~11110,~101001,~1111110,110111110111101111000011,110111111100101000000000,~1000011,~10000011,~10000100,~11010011,~11010100,~100000011,~100001001,~101100000,~101100100,110111111111110011000010,~111,~1010,~1101,~10001,~10100,~11101,~11110,0010010000001000010000001,~1100011000,0011110011001100110111111,0110011100100100101001011,00100100000010000100000001,~11000110011,~100100001010,~1100000100100,~1100000100111,00111100110011001101111100,01100111001001001010010101,001001000000100001000000001,~110001100101,~1001000010110,001001000000111000001001010,~101,001111001100110011011111010,011001110010010010100101001,0010010000000000110111010000,0010010000001000100001001111,~1100011001001,~10010000101110,0010010000001110000010010110,~1001,0011110011001100110111110111,0110011100100100101001010001,00100100000000001010100110000,00100100000010000100000000001,~11,~1000001000001,~1000001000110,~1000011000001,~1000011000110,~1000011100001,~1000011101001,~11000110010001,00100100000010100100001011110,~11110000000001,00100100000011100000100101110,~10001,00111100110011001101111101101,01100111001001001010010100000,001000000000000100000010010100,001001000000100001000000000001,~100,~10000010000100,~10000010010001,~10000010010010,~10000010010100,~10000010010110,~10000010011011,~10000010011101,~10000011000010,~10000011000100,~10000011001100,~10000011010001,~10000011010010,~10000011010100,~10000011010110,~10000011011000,~10000011011011,~10000011011101,~10000100000100,~10000100001101,~10000100001111,~10000100010001,~10000100010011,~10000100010110,~10000100011000,~10000100011011,~10000100011101,~10000100111001,~10000100111011,~10000110000100,~10000110010001,~10000110010100,~10000110010110,~10000110011011,~10000110011101,~10000111000100,~10000111001000,~10000111001100,~10000111010001,~10000111010110,~10000111011011,~10000111011111,~10001000000011,~10001000000100,~10001000010110,~10001001000101,~10001001010110,~10001001011110,~110001100100000,001001000000101001000010000010,~111110,~111100000000001,001001000000111000001001011110,~100001,001111001100110011011111011001,011001110010010010100101000011,0010010000000001001101001010000,0010010000001000010000000000001,~1010,~100000100000011,~100000100001010,~100000100001101,~100000100010000,~100000100010101,~100000100010111,~100000100011100,~100000100011110,~100000100100111,~100000100101011,~100000100101110,~100000100110001,~100000100110010,~100000100111100,~100000110000011,~100000110010111,~100000110100111,~100000110101011,~100000110110010,~100000110111100,~100001000001010,~100001000001101,~100001000001110,~100001000010000,~100001000010011,~100001000010101,~100001000011000,~100001000011100,~100001000100000,~100001000101001,~100001000101011,~100001000101110,~100001000110010,~100001000110101,~100001000111000,~100001000111100,~100001001110001,~100001010110110,~100001100000011,~100001100001010,~100001100001101,~100001100010000,~100001100010010,~100001100010101,~100001100010111,~100001100011100,~100001100011110,~100001100100100,~100001100100111,~100001100101011,~100001100101110,~100001100110001,~100001100110010,~100001100110101,~100001100111100,~100001110000011,~100001110001101,~100001110011010,~100001110011110,~100001110101011,~100001110110001,~100001110110010,~100001110111001,~100001110111011,~100001110111100,~100010000001010,~100010000001100,~100010000101011,~100010000110001,~100010000110010,~100010000110111,~100010000111100,~100010010000110,~100010010001001,~100010010101011,~100010010110001,~100010010110010,~100010010110111,0010010000001001001000000000000,~100011001000011,0010010000001010010000010111001,~1000000,~1101011,~1111001,~100011000,~100100001,0010010000001011111000000000001,0010010000001110000010010111111,~1000000,0010101000000110001101100000011,0011110011001100110111110110001,0110011100100100101001010000101,00100000000000010000001001010101,~110001101000,~110011000000,~110110101000,~110111000111,00100100000000000001000101100000,~11001000000000,~101101000000000,~110000000000000,~110011000000000,~111000100000000,~111001111100000,~111010110101010,~1000001000000000,~1001011000100000,~1011001000000000,~1011011000000000,~1101101000000000,~1110011010000000,~1110111000000000,~1111011011100000,~1111011100100000,~1111111000000000,00100100000000010000100000000000,~1000101100000,~1001100100000,~1110101000000,~10011110000000,~10111000000000,~11100000000000,~11100010000000,~11100110000000,~11101010000000,~11101110000000,~11110010000000,~11110110000000,~11111010000000,~11111110000000,~100000110000000,~100001010000000,~100001110000000,~100010010000000,~100010110000000,~100011010000000,~100011110000000,~100100010000000,~100101010000000,~111011100000000,~111110101000000,~111111000000000,~1011000110000000,~1011011010000000,~1011111000000000,~1100101000000000,~1100101110000000,~1100110000000000,~1100111000000000,~1101011110000000,~1101111000000000,~1110110000000000,00100100000000100001010001000000,~100010100000,~10000000000000,~11010011100000,~11110000000000,~100101110000000,~100111000000000,~101111001000000,~101111011000000,~110111010000000,~111000001000000,~1000101111000000,~1001101010000000,~1010001000000000,~1101001101000000,~1110010010000000,~1110011101000000,~1110111101000000,~1111000000000000,00100100000000110000011000000000,~110010000000,~10101101000000,~11000101000000,~100001100000000,~110101000000000,~111010110000000,~1000110000000000,~1010001000000000,~1010110000000000,~1011010000000000,~1100100110000000,~1101010000000000,00100100000001000001110010000000,~100110111000000,~111011000000000,~111100101000000,~1100001100000000,~1110100011000000,00100100000001011000001010000000,~101001000000,~10110100000000,~11011111000000,~101100100000000,~110000000000000,~111100101000000,00100100000001100000001010000000,~10011100000000,~11001101000000,~101001011000000,~110000100000000,~1110001111000000,00100100000001110011011111000000,~100100110000000,~101001110000000,~1001111100000000,~1010110110000000,~1010111010000000,~1011110000000000,~1101100111000000,00100100000010000100000000000001,~10111,~1000000000000001,~1000000000100101,~1000000000100110,~1000000000101100,~1000000000111110,~1000000001010110,~1000001000100110,~1000001001000000,~1000001001001100,~1000001001010100,~1000001001011111,~1000001001100000,~1000001001100110,~1000001001101010,~1000001001110000,~1000001001111010,~1000001100101010,~1000001100111000,~1000001101000000,~1000001101010100,~1000001101111010,~1000010000010111,~1000010000011000,~1000010000011110,~1000010000100010,~1000010000101100,~1000010000101110,~1000010001001000,~1000010001001011,~1000010001010100,~1000010001100110,~1000010001101001,~1000010001111010,~1000010011100001,~1000010011101001,~1000010011101011,~1000011000011100,~1000011000100110,~1000011000101101,~1000011001000000,~1000011001000010,~1000011001001100,~1000011001011111,~1000011001100000,~1000011001100110,~1000011001110000,~1000011001111010,~1000011100011001,~1000011100100110,~1000011100101011,~1000011100101111,~1000011100110110,~1000011100111000,~1000011101000000,~1000011101000010,~1000011101010010,~1000011101011100,~1000011101100000,~1000011101100110,~1000011101101000,~1000011101101010,~1000011101110000,~1000011101110100,~1000011101111010,~1000100000101100,~1000100000111010,~1000100001100110,~1000100001110010,~1000100001111110,~1000100100011100,~1000100100100000,~1000100100100100,~1000100100101100,~1000100100110110,~1000100100111010,~1000100101000000,~1000100101001000,~1000100101001100,~1000100101001110,~1000100101100110,~1000100101101100,~1000100101110010,~1000100101111110,00100100000010010010000000000010,~1000110010000100,00100100000010111110000000000001,~10000,00100100000011100000100101111100,~10000010,00101010000001010001000010000111,00101010000001100011011000000101,00101010000011110010011100000110,00101010000100111000110010000111,00111100110011001101111101100001,01100111001001001010010100001000,001000000000000100000010010101000,001001000000001011100111110000001,001001000000010001110010010000000,001001000000011011100101000000000,001001000000100001000000000000001,~101101,001001000000100010000000000000001,~1001001,~1010101,~110000100,~110001010,~111000100,001001000000100100100111111111100,001001000000100110001100100001011,001001000000101001000000000100001,001001000000111000001001011111010,~100000111,0010010000000010111001111100000001,0010010000001000010000000000000001,~1011001,0010010000001000100000000000000001,~1110100101,~1111010101,~1111100101,~10100010001101,~10100010010001,~10100010011011,0010010000001001100011001000010100,0010010000001010010000001001000010,~11011000000,0010010000001110000010010111110111,~1000001101,00100100000000101110011111000000001,00100100000001111100000010000000000,00100100000010000100000000000000001,~10110001,00100100000010001000000000000000001,~101011111111,~110100010001,~110100010010,~110100011011,~101000000000111,~101000000101011,~101000100001010,~101000100111010,00100100000010011000110010000101011,00100100000010100100000010000000100,~100001,~1000101,~1100001,~10011000,~10100001,~11100001,~100100001,~101000100,~101100001,00100100000011100000100101111101101,~10000011000,001001000000000001111111110000001000,~10,~100,001001000000000100110100100000000000,~11,001001000000001011100111110000000001,001001000000010011000010110000001000,~100,001001000000011111000000100000000110,~1000,001001000000100001000000000000000001,~101100001,001001000000100010000000000000000001,~111000000100,~111100000100,~1001000000111,~1010000000001100,~1010000000010000,~1010000001001000,~1010000001011000,001001000000100110001100100001010100,001001000000101000100000000000010001,001001000000111000001001011111011001,~100000110011,001010100001001011001011010001100000,0010010000000010111001111100000000000,0010010000000111110000001000000001000,~10,0010010000001000010000000000000000001,~1011000001,0010010000001000100010100000000011010,0010010000001001100011001000010101011,0010010000001110000010010111110110001,~1000001100101,00100100000000100000100001000000111100,00100100000000101110011111000000000010,00100100000010000100000000000000000001,~10110000001,00100100000010011000110010000101010100,00100100000011100000100101111101100001,~10000011001001,00101010000001100011011000000000111111,00101010000010101101011010000001111111,001001000000001000101110011000000000000,001001000000001001000100010000001001000,~10000,001001000000001111111111110000000001001,001001000000100001000000000000000000001,~101100000001,001001000000100110001100100001010101011,001001000000101001000000100100000001000,~11000,~101000,~111000,001001000000111000001001011111011000001,~100000110010001,0010000000000001010001010001000000000100,0010010000000000011111111100000000000000,~1000000,~1100000,~10111011,0010010000000001000000000010000000000000,0010010000000010001111111000000000010100,0010010000000011101000010100000000000001,0010010000000011111111111100000000010001,0010010000000100110000101100000000000000,~1000000,~1100000,~10111011,0010010000000110000010000100000010000001,0010010000000110110010101100000000000000,~10,0010010000000111011011000100000000010110,0010010000001000010000000000000000000000,~1011000000001,0010010000001000100000001111000100000010,~11000000100000000,~11000000101100000,~11000000110000000,~11000000110100000,~11000000111100000,~11000001001100000,~11000001011000000,~11000001101000000,~11000001110000000,~1000000100100000000,~1000000100100001100,~1000000100100011000,~1000000100100100100,~1000000100100110000,~1000000100100111100,~1000000100101001000,~1000000100101010100,~1000000100101100000,~1000000100101101100,~1000000100101111000,~1000000100110000100,~1000000100110010000,~1000000100110011100,~1000000100110101000,~1000000100110110100,~1000000110000000000,~1000000110000000010,~1000000110000001101,~1000000110000001111,~1000000110000011010,~1000000110000011100,~1000000110000100111,~1000000110000101001,~1000000110000110100,~1000000110000110110,~1000000110001001110,~1000000110001010000,~1000000110001011011,~1000000110001011101,~1000000110001101000,~1000000110001101010,~1000000110001110101,~1000000110001110111,~1000000110010000010,~1000000110010000100,~1000000110010001111,~1000000110010010001,~1000000110010011100,~1000000110010011110,~1000000110010101001,~1000000110010101011,~1000000110010110110,~1000000110010111000,~1000000110011000011,~1000000110011000101,~1000000110011010000,~1000000110011010010,~1000000110011011101,~1000000110011011110,~1000000111011011101,~1000000111011011110,~10100000010011100000,~10100000011100000000,0010010000001001100011001000010101010101,0010010000001010001000000000000000000000,~100000001,0010010000001010010000000000001000011011,~1001000000010010,~1001000000110010,~1001000001010010,~1001000001110010,~11011100010001000,~11011100010100000,~11011100011010100,~11011100011100100,0010010000001110000010010111110110000001,~1000001100100001,0010101000000110001101100000000011100000,~11011,0010101000001010110101101000000111100000,~11011,0010101000001110101010100000011000000000,0010101000001111000111001100010100100000,0010101000010100011001111100000111000011,00100000000000010100010100010000000101001,~1000101001,00100100000010000100000000000000000000011,~10110000000001,00100100000010001000000011110001000000001,~10000000110000000010,~10000000110000011010,~10000000110000110010,~10000000110001001010,~10000000110001100010,~10000000110001111010,~10000000110010010010,~10000000110010101010,~10000000110011000010,~10000000110011011010,~10000000110011110010,~10000000110100001010,~10000000110100100010,~10000000110100111010,~10000000110101010010,~10000000110101101010,~10000001001000000010,~10000001001000011010,~10000001001000110010,~10000001001001001010,~10000001001001100010,~10000001001001111010,~10000001001010010010,~10000001001010101010,~10000001001011000010,~10000001001011011010,~10000001001011110010,~10000001001100001010,~10000001001100100010,~10000001001100111010,~10000001001101010010,~10000001001101101010,00100100000010011000110010000101010101001,00100100000011100000100101111101100000001,~10000011001000001,00101010000011110001110011000101001001100,001001000000001011111000110000000000000000,001001000000100001000000000000000000000101,~101100000000001,001001000000100010000000111100010000000000,~100000001100000000110,~100000001100000110110,~100000001100001100110,~100000001100010010110,~100000001100011000110,~100000001100011110110,~100000001100100100110,~100000001100101010110,~100000001100110000110,~100000001100110110110,~100000001100111100110,~100000001101000010110,~100000001101001000110,~100000001101001110110,~100000001101010100110,~100000001101011010110,~100000001110000010100,~100000010010000000111,~100000010010000001000,~100000010010000110111,~100000010010000111000,~100000010010001100111,~100000010010001101000,~100000010010010010111,~100000010010010011000,~100000010010011000111,~100000010010011001000,~100000010010011110111,~100000010010011111000,~100000010010100100111,~100000010010100101000,~100000010010101010111,~100000010010101011000,~100000010010110000111,~100000010010110001000,~100000010010110110111,~100000010010110111000,~100000010010111100111,~100000010010111101000,~100000010011000010111,~100000010011000011000,~100000010011001000111,~100000010011001001000,~100000010011001110111,~100000010011001111000,~100000010011010100111,~100000010011010101000,~100000010011011010111,~100000010011011011000,~100000011010000000000,~100000011010000001000,~100000011010000010000,~100000011010000011000,~100000011010000110100,~100000011010000111100,~100000011010001000100,~100000011010001001100,~100000011010001101000,~100000011010001110000,~100000011010001111000,~100000011010010000000,~100000011010010011100,~100000011010010100100,~100000011010010101100,~100000011010010110100,~100000011010011010000,~100000011010011011000,~100000011010011100000,~100000011010011101000,~100000011010100111000,~100000011010101000000,~100000011010101001000,~100000011010101010000,~100000011010101101100,~100000011010101110100,~100000011010101111100,~100000011010110000100,~100000011010110100000,~100000011010110101000,~100000011010110110000,~100000011010110111000,~100000011010111010100,~100000011010111011100,~100000011010111100100,~100000011010111101100,~100000011011000001000,~100000011011000010000,~100000011011000011000,~100000011011000100000,~100000011011000111100,~100000011011001000100,~100000011011001001100,~100000011011001010100,~100000011011001110000,~100000011011001111000,~100000011011010000000,~100000011011010001000,~100000011011010100100,~100000011011010101100,~100000011011010110100,~100000011011010111100,~100000011011011011000,~100000011011011100000,~100000011011011101000,~100000011011011110000,~100000011011100001100,~100000011011100010100,~100000011011100011100,~100000011011100100100,~100000011011101000000,~100000011011101001000,~100000011011101010000,~100000011011101011000,~100000011011101110100,~100000011011101111000,001001000000100010001000000001100000000000,001001000000100110001100100001010101010001,001001000000111000001001011111011000000001,~100000110010000001,001010100000111100011100110001010000000101,~10011010,0010010000000001001010100000000011110000000,0010010000000100000010111100000001000000000,~1000,~10000,~100000,~101000,~1111000,0010010000000101011110001100000001101110000,0010010000000110110011110000000000010000000,0010010000000110110101000100000000000001000,~10000,~11000,0010010000001000010000000000000000000001001,~1011000000000001,0010010000001000100000001111000100000000010,~1000,~1011,~1100,~1110,0010010000001000100001000000100100000001101,~1101101,~11001101,~100101101,~110001101,~111101101,~1001001101,~1010101101,~1100001101,~1101101101,~1111001101,~10000101101,~10010001101,~10011101101,~10101001101,~10110101101,~10100000100010,~10100010001010,~10100011110010,~10100101011010,~10100111000010,~10101010010010,~10101011111010,~10101101100010,~10101111001010,~10110000110010,~10110010011010,~10110100000010,~10110101101010,~10110111010010,~10111000111010,~10111010100010,0010010000001000100010000000011000000000010,~100010000000000000,~10000011000000000010,0010010000001001100011001000010101010100000,0010010000001010010000001100000010000000000,~100000000,~1000000000,~1100000000,~100000000000,~100100000000,~101000000000,~101100000000,~110000000000,~110100000000,~111000000000,~111100000000,~1000000000000,~1000100000000,~1001000000000,~1001100000000,~1010000000000,~1010100000000,~1011000000000,~1011100000000,~1100000000000,~1100100000000,~1101000000000,~1101100000000,~1110000000000,~1110100000000,~1111000000000,~1111100000000,~10000000000000,~10000100000000,~10001000000000,0010010000001110000010010111110110000000001,0010101000000110101000000000010100000010011,~100,0010101000010011000110000000000100000001100,00100100000000000111111111000000000000100010,~100,~1010,~1100,00100100000000001000100111000000000100000001,~10011,~1100000001,00100100000000001100101110000000000011100011,~100,00100100000000011001101000000000000000000000,00100100000000100011011011100000000000000000,00100100000000101101111111000000000000000000,~101,00100100000001000000101111000000010000110000,~1100010,00100100000001001100001011000000000000100100,~1000,~1100,00100100000001100000100001000000111000001000,~110011,~1100000,~100111000,~110100110,00100100000010000100000000000000000000010001,~10110000000000001,00100100000010001000000011110001000000000111,~10010,~11011,~11110,~110000001101000100010,00100100000010001000100100000110000000000010,~1100100000000,~1000000010101100010001,~1000000010101100010010,00100100000010010110000100000000000000000000,00100100000010011000110010000101010101000010,00100100000010100100001000100100100100000000,~1000000000,~10000000000,~10100000000,~11000000000,~1000100000000,~1001100000000,00100100000011100000100101111101100000000001,~10000011001000000000,00101010000000011110001010000001101001000001,00101010000001101010000000000101000000101010,00101010000011101010101000000110000001000101,~1001,~1110,00101010000011101011000100000111000001110100,~11011010,~101001010,00101010000011110001110011000101000000010001,~11,~100000001,~1001010001,~1001010010,00101010000100101100101101000001000000000000,00101010000100110001100000000000000000001000,~110000,~1000000100000,00101010000100111010010111000011111111110101,00101010000101000110011111000001101000010001,~101010011,~101011110,~11100110011001,00101010000101000111010110000000000001110100,~110011000110000,00101010000101001010111000000000000000000101,001001000000000110110100000000000000000000000,001001000000010011110100110000001111000000001,001001000000100001000000000000000000000100001,~101100000000000001,001001000000100110001100100001010101010000111,001001000000111000001001011111011000000000001,~100000110010000000011,~100000110010000000101,~100000110010000000111,0010010000000000100010011100000000010000010100,0010010000000000100100000010000011110000000100,0010010000000000100100111000000010010000101101,~10101101,0010010000000001000000000010000000010011001100,0010010000000001100110100000000000000000000100,0010010000000001110100011000000000000000000000,0010010000000010000010000100000011010000000000,~100000000000,0010010000000010010001000100000010101000000000,~100,0010010000000010110110110100000001011111000000,0010010000000010111100010100000011111111000000,~100,0010010000000100111101001100000011110000000001,0010010000000110000010000100000011100000111000,~11110100100,~11110100110,~11110101001,~11110101011,~11110111110,0010010000001000010000000000000000000001000001,~1011000000000000001,0010010000001000100001000000111100000001111000,0010010000001001100011001000010101010100001101,0010010000001110000010010111110110000000000001,~1000001100100000000101,~1000001100100000001001,~1000001100100000001101,0010101000000111010101001100000100100010000000,0010101000001110101010100000011111100010100001,~10000110100,0010101000001111000111001100010100000000000101,~1111000001,~110010000000,0010101000010100011101011000001111110011000000,~111000001,~111000010,00100000000000010000110110101010000000000000001,~10,00100100000000001001001110000000100100000010000,~101000,~1000000,~1011001,~100010000,~100101000,~101000000,~101011001,00100100000000001010100001100000000000000000001,~10,00100100000000001100101110000000000011100010111,00100100000000011000110100000000000000000000000,~10,~100,00100100000000011011010000000000000000000000100,~1011,~10000,00100100000000011100000000100000000000000000100,00100100000000011101000110000000000000000001000,00100100000000100110111101000000000000000000001,00100100000000110100001010000000000000000000000,00100100000001001110001010000000000000000000000,00100100000001010001010010000000001100000000000,00100100000001010110111100000000110000010111000,00100100000001010111000001000000011000000000000,00100100000001100000100001000000100110010110001,~11000001110010,~11001100010000,~11010110000001,~11010110000010,~11011100100000,~11111000001000,~11111000010000,~11111000011000,~11111000100000,~11111000101000,~11111000110000,~11111000111000,~11111001001000,~11111001010000,~11111001011000,~11111010100011,~11111010101011,~11111010110011,~11111010111011,~11111011000011,~11111011001000,~11111101001011,~11111101010001,~11111101010101,~11111101100001,~11111101100101,~11111101111011,00100100000001100001111001000000111100000001001,00100100000010000100000000000000000000010000000,~10110000000000000001,00100100000010001000000000000000000000000000001,00100100000010001000010000001111000000011110010,00100100000010001000101000000110000000000000000,~10000000,00100100000010010010000000000011000000000000000,00100100000010011000110010000101010101000011000,00100100000011100000100101111101100000000000001,~10000011001000000011001,00101010000001001111010110000000100000000001000,~100001000,~100000001001,~100100001001,00101010000011101010101000000111111000101000000,~100,~100001101010,~100001101111,00101010000011110001110011000101000001100000000,~11110000001,~100000011001,~100000011010,~111000000000,~111010001000,~10101100010001000,~10101100100001000,00101010000101000110011111000001101101011000011,~100,~10000010100001000,~10000010100010001,~10000010100111000,~10000010101000000,~11000000011001000,~11000100010000000,00101010000101000111010110000011111100100010010,~10000010,~110011000010000000,~110011000010000010,001000000000000100000010010101100000000100000000,001000000000000100000110011110000000010100111100,001000000000000100001101101010100000000000000001,~110,~10110000000000000000001,~10110010000000000000000,~11101010100011101000000,~11101100000000001000000,001001000000000001010010100000001111100000000011,001001000000000001101110011000000001001100000001,001001000000000001111111110000000100000100000000,001001000000000010001001110000000001000101010000,~10000100000000,~10001000000000,~110000000000000,~110000100000000,001001000000000010001111110000000000010101110001,001001000000000010010011100000001000000000000001,~11,~100001,~1000000,~101000000,~1000000001,~1100000001,~1000000000001,~1000000001001,~1000001100000,~1000001110001,~1000010110001,~1000100100001,~1001001100000,~1001001110001,~1001010110001,001001000000000010010101111000000000000000000000,001001000000000010010110000000001000100000000000,001001000000000010101000011000000000000000000001,~110,001001000000000010101110000000000001100110000001,001001000000000010110110001000000000000000000000,001001000000000010110111000000000000000000000000,001001000000000010111110000000000000000000000000,001001000000000100010010000000000000000000000000,001001000000000100110100100000000010000000000000,001001000000000101011100001000000000000000010000,001001000000000101110001110000000000000000000000,001001000000000101110110011000000000000000000000,001001000000000110001011111000000000000000000000,001001000000000110001101000000000000000000000011,~111,~1011,~1100,~1111,~10010,001001000000000110100001010000000000000000000001,001001000000000110110100000000000000000000010001,~100,001001000000000111000000001000000000000000000110,~10100,001001000000000111010000111000000000000000000011,001001000000000111010001100000000000000100010001,~10000100100000,001001000000000111011001001000000000000000000000,001001000000000111111010000000000000000001000000,001001000000001000001100011000000000000000000000,001001000000001001000100010000001001001000000000,~10000000000,~11000000000,~100000000000,~100000010000,~100100000000,~101000000000,~101100000000,~110000000000,~110100000000,~111000000000,001001000000001001101111010000000000000000000000,~110000000000000000000000,001001000000001001111101100000000000000000000000,~1001000000,~1000100010001000,001001000000001010010010110000000000000000000000,001001000000001010010011110000000000000000000000,~100000,~100000000,001001000000001010111000110000000000000000000110,~10000110,~100000110,~110000110,001001000000001011011011010000000101000100000000,001001000000001011101000100000000000000000000000,001001000000001011110001010000001111111100000100,~10100,001001000000001100011011100000000000000000000000,001001000000001100011110110000000001001000000000,~10000000000,~11000000000,~11000010000,001001000000001100100000010000000000000000000000,001001000000001101001100100000000000000000000000,001001000000001101011100100000000000000000000000,001001000000001101100111010000000000000000000000,001001000000001110000000100000000000000100000001,001001000000001110011011000000000010000000000000,~10000000000,~110000000000000,001001000000001110100001000000000000000000000000,~10000000000000000010000,001001000000001111100111110000000000000000000011,001001000000001111110100110000000000000000000000,001001000000010000001011110000000000000000000001,001001000000010000110111000000000000000000000000,001001000000010001100011100000000000000000000000,~1000000000000,~1000000000000001,001001000000010001100101000000001101110010110011,001001000000010001110001100000001010000000000000,~10000,~101000000000,~101000010000,~1000000000001,~1000000000010,~1000000010000,~100000000000001,~100000000000010,~100000000010001,~100000000010010,~111000000000000,~111000000010000,001001000000010011000010110000000000010100000001,~100000100000000,001001000000010011001001010000000000000000000000,001001000000010011110100110000001111000000000000,~11,001001000000010100000000100000000000000000010000,~11,001001000000010100000110110000000000000000000010,~100,001001000000010100010100100000000001000000000000,~10000000000000,001001000000010100110001010000000000000000010001,~100001,~110001,~111010,001001000000010101101000110000000000000000100001,001001000000010101101001010000000000000000000000,001001000000010101101111000000001100000100000001,~10,~11000000010,001001000000010110101001000000001111111111101110,~11110,001001000000010111100110000000000000000000000010,001001000000011000001000010000001001000101111000,~100101100110,~100101101100,~110000011001111,~110000100001111,~110000101001111,~110100000001111,~110101100000001,~110101100000111,~110101100001000,~110101100001011,~110111001000100,~110111001001011,~110111001001101,~110111011100101,~111010001001111,~111100010001001,~111101000000001,~111110000010010,~111110000100010,~111110000110010,~111110001000010,~111110001010010,~111110001100010,~111110001110010,~111110010010010,~111110010100010,~111110010110010,~111110011010000,~111110101000000,~111110101001000,~111110101010000,~111110101011000,~111110101100000,~111110101101000,~111110101110000,~111110101111000,~111110110000000,~111110110001000,~111110110010010,~111110110011111,~111110110100000,~111110110100111,~111110110110000,~111110110110111,~111110111000000,~111110111000111,~111111010010100,~111111010011101,~111111010011110,~111111010101000,~111111011000000,~111111011000100,~111111011001111,~111111011010001,~111111011011000,~111111011011011,~111111011011100,~111111011110011,~111111011110100,~111111011111100,~111111011111111,001001000000011000010000100000000000000000000000,001001000000011000110110010000000000000000000001,001001000000011001001101000000000000000000000000,001001000000011001010011010000000110011001100110,~1000100010001000,001001000000011010001000100000000000000000000000,001001000000011010110110010000000000000100000000,~100000100000000,001001000000011011001111000000000000000000000000,001001000000011011010100010000001111111100000000,~11111111,001001000000011100100011110000000000000000000000,001001000000011100101000010000000000000000000000,001001000000011101101100010000000001000100000000,~1000010000,~10100000000,001001000000011101111101000000000000000000000001,001001000000011110001111010000000000000000000010,001001000000011110110011100000001000000000000000,001001000000100001000000000000000000000100000011,~101100000000000000001,001001000000100010000000000000000000000000000000,001001000000100010000001001000000000000000000001,~10,~10000000010000000000000,~101000111100100000000000,~101000111100101001100110,001001000000100100100111111110100000000000000000,~1111000000000000,~10000000000000000,~1000000000000000000,001001000000100110001100100001010101010000110011,001001000000101001000000001000000000100000111010,~1000100000111010,~10000100000111010,~11000100000111010,~100100000000000001010000,~100100000000000100100000,~100100000000001001010000,~100100000010000000010000,~100100000010000001000001,~100100000010000001100001,~101100000000100000111010,~101100000010100000111010,~101100000100100000111010,~101100000110100000111010,~110000001000001000000000,~110000001000001001000000,~110000111100001000000000,~110000111100001001000000,001001000000101001100000000000010000000000000000,001001000000111000001001011111011000000000000001,~100000110010000000010001,~100000110010000000010010,~100000110010000000100001,~100000110010000000100011,~100000110010000000110001,001001100000001011111001001010101010010001101000,~101,~11101,~101110100000000010101000,~101110100000000100001100,~111101100000010001010000,001001100000010110011101100000001000000000000001,~10001,~100001,~110001,~1000001,~10000001,~1000000000011,~1000000010011,~1000000100011,~1000000110011,~1000001000010,~1000001110001,~1000010010010,001010000000010000011110010010001001000000000001,~10,001010100000000111100010100000011010010000000000,001010100000010000111110000000000001000000000010,001010100000010011110101100000001000000010010000,~1010010000,~1000000010000,~1000000100000,~1000000110000,~1000001000000,~1000001010000,~1000001100000,~1000001110000,~1000010000000,~1001000010000,~1001000100000,~1001000110000,~1001001000000,~1001001010000,~1001001100000,~1001001110000,~1001010000000,~1001010010000,001010100000011101010100110000010010001000000101,001010100000101011010110100001111111000000000001,001010100000110010110110010000010000010101110001,001010100000111010101010000001100000010001000000,~11110000101000100,~11110000101000110,~11110000101001000,~11110001010001010,~11110001010001101,~11110001010001110,~11111000011011000,001010100000111100011100110001010000000000011111,~1000000,~11000000011,~11001000010,~11001100001,~11001100010,~11010100000,~111100000001,~111100001001,~111111111111,~1000000000000,~1110000000010,~1110000100000,~1110000110000,~1110011000000,~10010111111111,~10110100000001,~10110100000011,~11001000100010,~101011001000010010,001010100000111110000101110000010000101111111110,001010100001001011001011010001111111111111111111,001010100001001100011000000000000000000000000000,~10000,001010100001001110100101110000111111111101000001,001010100001010001100111110000010000000001110000,~100,~1010000100100011,~1010000100100101,~1010000100101000,~1011010100000000,~1011010100010001,~1011010100010100,~1011010101100011,~1011010101111000,~1011010110010000,~1011010110011001,~100000010100011001,~100000101000100001,~100000101000101111,~100000101000110000,~100000101001000001,~100000101001010000,~100000101010010000,~110000000011000000,~110000000110010010,001010100001010001110101100000001111111111111010,~10000111111111011,~10011000010110110,~111111001000101000,~111111001000101100,~111111001001000100,~111111001001100100,~111111001001101000,~111111001100000110,~111111010000010001,~111111010011110000,~111111010011110100,~111111010011111110,~111111011100000001,~111111011100000011,~111111011100001100,~111111011101000011,~111111011101000100,~111111011101100100,~1100110000100000011,~1100110000100010000,001010100001010001111101110000000000010100000110,001011000000111111110111101010001000000000010001,~1010000,~1011111,~101010000,~101011111,~1000010001,~1000000100000,~1000001000001,~1001000010001,~1001000100000'.split(',');

var hop = Object.prototype.hasOwnProperty;

function isIpAddress(ip) {
    // Quick reject: first char outside IP range (domain names start with letter, dash, or digit 0)
    // IP addresses start with: digit(1-9) for IPv4, '[' for IPv6 literal, digit/letter for raw IPv6
    var c = ip.charCodeAt(0);
    if (c < 48 || c > 57) {
        // Maybe IPv6 — allow bracket '[' (91), hex A-F (65-70), a-f (97-102)
        var isUpperHex = (c >= 65 && c <= 70);
        var isLowerHex = (c >= 97 && c <= 102);
        if (c !== 91 && !isUpperHex && !isLowerHex) return false;
    }
    return /^\d{1,3}(\.\d{1,3}){3}$/.test(ip) || /^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip);
}

function RadixTree() {
    this.root = new Map();
}

RadixTree.prototype.insert = function(string) {
    var node = this.root;
    for (var i = 0; i < string.length; i++) {
        var char = string[i];
        if (!node.has(char)) {
            node.set(char, new Map());
        }
        node = node.get(char);
    }
};

RadixTree.prototype.search = function(string) {
    var currentNode = this.root;
    var isLastNode = false;
    for (var i=0; i < string.length; i++) {
        var char = string[i];
        if (currentNode.has(char)) {
            currentNode = currentNode.get(char);
            isLastNode = currentNode.size === 0;
        } else {
            break;
        }
    }
    return isLastNode;
}

function ipToBinary(ip) {
    // IPv6 check first (IPv4 never contains ':')
    if (ip.indexOf(':') !== -1) {
        // Expand the IPv6 address if it contains '::'
        var parts = ip.split('::');
        var left = parts[0] ? parts[0].split(':') : [];
        var right = parts[1] ? parts[1].split(':') : [];
        
        // Calculate the number of zero groups to insert
        var zeroGroups = 8 - (left.length + right.length);
        
        // Create the full address by inserting zero groups
        var fullAddress = left.concat(Array(zeroGroups + 1).join('0').split('')).concat(right);
        
        // Convert each group to binary and pad to 16 bits
        return fullAddress.map(function(group) {
            return ("0000000000000000" + parseInt(group || '0', 16).toString(2)).slice(-16);
        }).join('');
    }
    // IPv4
    return ip.split('.').map(function(num) {
        return ("00000000" + parseInt(num, 10).toString(2)).slice(-8);
    }).join('');
}
  
function isInDirectDomain(host) {
    // O(1) exact match — hasOwnProperty guard for prototype safety
    if (hop.call(directDomainHash, host)) return true;
    // O(k) suffix match (k = number of dots in hostname, typically < 5)
    for (var idx = host.indexOf('.'); idx !== -1; idx = host.indexOf('.', idx + 1)) {
        if (hop.call(directDomainHash, host.substring(idx + 1))) return true;
    }
    return false;
}

function isInProxyDomain(host) {
    // O(1) exact match — hasOwnProperty guard for prototype safety
    if (hop.call(proxyDomainHash, host)) return true;
    // O(k) suffix match
    for (var idx = host.indexOf('.'); idx !== -1; idx = host.indexOf('.', idx + 1)) {
        if (hop.call(proxyDomainHash, host.substring(idx + 1))) return true;
    }
    return false;
}

function isLocalTestDomain(domain) {
    // Chrome uses .test as testing gTLD.
    var tld = domain.substring(domain.lastIndexOf('.'));
    if (tld === domain) {
        return false;
    }
    return localTlds.some(function(localTld) {
        return tld === localTld;
    });
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

function FindProxyForURL(url, host) {
    // FAST PATH 1: IP address host — skip domain matching, go straight to CIDR
    if (isIpAddress(host)) {
        if (isPrivateIp(host)) {
            return direct;
        }
        if (radixTree.search(ipToBinary(host))) {
            return direct;
        }
        return proxy;
    }

    // FAST PATH 2: Plain hostname or local domain — no DNS needed
    if (isPlainHostName(host) || host === 'localhost' || isLocalTestDomain(host)) {
        return direct;
    }

    // FAST PATH 3: Hash-based domain lookup — O(1) exact + O(k) suffix
    if (isInDirectDomain(host)) {
        return direct;
    }
    if (isInProxyDomain(host)) {
        return proxy;
    }

    // DNS PATH: TLD heuristic — skip DNS for overwhelmingly foreign TLDs
    // (.com, .org, .net, .io, .dev, .app... are 99%+ non-Chinese)
    var tld = host.substring(host.lastIndexOf('.'));
    if (foreignTLDs[tld]) {
        return proxy;
    }

    // Chinese or unknown TLD — DNS resolve + CIDR matching
    var ip = dnsResolve(host);

    if (!ip) {
        return proxy;
    }
    if (isPrivateIp(ip)) {
        return direct;
    }
    if (radixTree.search(ipToBinary(ip))) {
        return direct;
    }

    return proxy;
}

var radixTree = new RadixTree();

(function () {
    // Build domain hashes for O(1) lookup
    var i;
    for (i = 0; i < directDomains.length; i++) {
        directDomainHash[directDomains[i]] = true;
    }
    for (i = 0; i < domainsUsingProxy.length; i++) {
        proxyDomainHash[domainsUsingProxy[i]] = true;
    }

    // Build CIDR Radix Tree
    var lastFullPrefix = '';
    for (i = 0; i < cidrs.length; i++) {
        var prefix = cidrs[i];
        // 解压缩：如果以~开头，则从lastFullPrefix中还原
        if (prefix.substring(0, 1) !== '~') {
            lastFullPrefix = prefix;
        } else {
            // 计算公共前缀长度
            var suffix = prefix.substring(1);
            var prefixLen = lastFullPrefix.length - suffix.length;
            prefix = lastFullPrefix.substring(0, prefixLen) + suffix;
        }
        // 直接使用二进制字符串插入（无需转换）
        radixTree.insert(prefix);
    }
})();