var proxy = __PROXY__;

var direct = 'DIRECT';

var directDomains = __DIRECT_DOMAINS__;
var directDomainHash = {};

var domainsUsingProxy = __DOMAINS__;
var proxyDomainHash = {};

// Foreign TLDs overwhelmingly non-Chinese — skip DNS for these
var foreignTLDs = {'.com':1,'.org':1,'.net':1,'.io':1,'.dev':1,'.app':1,'.co':1,'.ai':1,'.tv':1,'.me':1,'.info':1,'.biz':1,'.edu':1,'.gov':1,'.uk':1,'.de':1,'.jp':1,'.kr':1,'.fr':1,'.ru':1};

var localTlds = __LOCAL_TLDS__;

var cidrs = __CIDRS__;

var hop = Object.prototype.hasOwnProperty;

function isIpAddress(ip) {
    // Quick reject: first char outside IP range (domain names start with letter, dash, or digit 0)
    // IP addresses start with: digit(1-9) for IPv4, '[' for IPv6 literal, digit/letter for raw IPv6
    var c = ip.charCodeAt(0);
    if (c < 48 || c > 57) {
        // Maybe IPv6 — allow bracket '[' (91), hex A-F (65-70), a-f (97-102)
        var isUpperHex = (c >= 65 && c <= 70);
        var isLowerHex = (c >= 97 && c <= 102);
        if (c !== 91 && !isUpperHex && !isLowerHex) return false;
    }
    return /^\d{1,3}(\.\d{1,3}){3}$/.test(ip) || /^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip);
}

function RadixTree() {
    this.root = new Map();
}

RadixTree.prototype.insert = function(string) {
    var node = this.root;
    for (var i = 0; i < string.length; i++) {
        var char = string[i];
        if (!node.has(char)) {
            node.set(char, new Map());
        }
        node = node.get(char);
    }
};

RadixTree.prototype.search = function(string) {
    if (!string || string.length === 0) return false;
    var currentNode = this.root;
    var isLastNode = false;
    for (var i=0; i < string.length; i++) {
        var char = string[i];
        if (currentNode.has(char)) {
            currentNode = currentNode.get(char);
            isLastNode = currentNode.size === 0;
        } else {
            break;
        }
    }
    return isLastNode;
}

function ipToBinary(ip) {
    // IPv6 check first (IPv4 never contains ':')
    if (ip.indexOf(':') !== -1) {
        // Expand the IPv6 address if it contains '::'
        var parts = ip.split('::');
        var left = parts[0] ? parts[0].split(':') : [];
        var right = parts[1] ? parts[1].split(':') : [];
        
        // Calculate the number of zero groups to insert
        var zeroGroups = 8 - (left.length + right.length);
        
        // Create the full address by inserting zero groups
        var fullAddress = left.concat(Array(zeroGroups + 1).join('0').split('')).concat(right);
        
        // Convert each group to binary and pad to 16 bits
        return fullAddress.map(function(group) {
            return ("0000000000000000" + parseInt(group || '0', 16).toString(2)).slice(-16);
        }).join('');
    }
    // IPv4
    return ip.split('.').map(function(num) {
        return ("00000000" + parseInt(num, 10).toString(2)).slice(-8);
    }).join('');
}
  
function isInDirectDomain(host) {
    // O(1) exact match — hasOwnProperty guard for prototype safety
    if (hop.call(directDomainHash, host)) return true;
    // O(k) suffix match (k = number of dots in hostname, typically < 5)
    for (var idx = host.indexOf('.'); idx !== -1; idx = host.indexOf('.', idx + 1)) {
        if (hop.call(directDomainHash, host.substring(idx + 1))) return true;
    }
    return false;
}

function isInProxyDomain(host) {
    // O(1) exact match — hasOwnProperty guard for prototype safety
    if (hop.call(proxyDomainHash, host)) return true;
    // O(k) suffix match
    for (var idx = host.indexOf('.'); idx !== -1; idx = host.indexOf('.', idx + 1)) {
        if (hop.call(proxyDomainHash, host.substring(idx + 1))) return true;
    }
    return false;
}

function isLocalTestDomain(domain) {
    // Chrome uses .test as testing gTLD.
    var tld = domain.substring(domain.lastIndexOf('.'));
    if (tld === domain) {
        return false;
    }
    return localTlds.some(function(localTld) {
        return tld === localTld;
    });
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

function FindProxyForURL(url, host) {
    // Guard: empty/null host — defensive programming for edge cases
    if (!host || host.length === 0) {
        return direct;
    }

    // FAST PATH 1: IP address host — skip domain matching, go straight to CIDR
    if (isIpAddress(host)) {
        if (isPrivateIp(host)) {
            return direct;
        }
        if (radixTree.search(ipToBinary(host))) {
            return direct;
        }
        return proxy;
    }

    // FAST PATH 2: Plain hostname or local domain — no DNS needed
    if (isPlainHostName(host) || host === 'localhost' || isLocalTestDomain(host)) {
        return direct;
    }

    // FAST PATH 3: Hash-based domain lookup — O(1) exact + O(k) suffix
    if (isInDirectDomain(host)) {
        return direct;
    }
    if (isInProxyDomain(host)) {
        return proxy;
    }

    // DNS PATH: TLD heuristic — skip DNS for overwhelmingly foreign TLDs
    // (.com, .org, .net, .io, .dev, .app... are 99%+ non-Chinese)
    var tld = host.substring(host.lastIndexOf('.'));
    if (foreignTLDs[tld]) {
        return proxy;
    }

    // Chinese or unknown TLD — DNS resolve + CIDR matching
    var ip = dnsResolve(host);

    if (!ip) {
        return proxy;
    }
    if (isPrivateIp(ip)) {
        return direct;
    }
    if (radixTree.search(ipToBinary(ip))) {
        return direct;
    }

    return proxy;
}

var radixTree = new RadixTree();

(function () {
    // Build domain hashes for O(1) lookup
    var i;
    for (i = 0; i < directDomains.length; i++) {
        directDomainHash[directDomains[i]] = true;
    }
    for (i = 0; i < domainsUsingProxy.length; i++) {
        proxyDomainHash[domainsUsingProxy[i]] = true;
    }

    // Build CIDR Radix Tree
    var lastFullPrefix = '';
    for (i = 0; i < cidrs.length; i++) {
        var prefix = cidrs[i];
        // 解压缩：如果以~开头，则从lastFullPrefix中还原
        if (prefix.substring(0, 1) !== '~') {
            lastFullPrefix = prefix;
        } else {
            // 计算公共前缀长度
            var suffix = prefix.substring(1);
            var prefixLen = lastFullPrefix.length - suffix.length;
            prefix = lastFullPrefix.substring(0, prefixLen) + suffix;
        }
        // 直接使用二进制字符串插入（无需转换）
        radixTree.insert(prefix);
    }
})();